Repository: 4IceG/luci-app-sms-tool-js
Catalog: luci-app-sms-tool-js/po/*/sms-tool-js.po
Languages: cs, da, es, ja, ko, nl, pt_br, tr

source: 12h
cs: 12 hod
da: 12 t
nl: 12u
tr: 12 sa.

source: [3 - 59] second(s) <br /><br /><b>Important</b> <br />Messages are sent without verification and confirmation delivery of the message. Therefore, there is a risk of non-delivery of the message.
cs: [3 - 59] sekund <br /><br /><b>Důležité</b> <br />Zprávy jsou odesílány bez ověření a potvrzení o doručení. Proto existuje riziko, že zpráva nebude doručena.
da: [3 - 59] sekund(er) <br /><br /><b>Vigtigt</b> <br />Meddelelser sendes uden verifikation og leveringsbekræftelse. Derfor er der risiko for, at meddelelsen ikke kommer frem.
nl: [3 - 59] seconden <br /><br /><b>Belangrijk</b> <br />Berichten worden verzonden zonder verificatie en afleverbevestiging. Hierdoor bestaat het risico dat een bericht niet aankomt.
tr: [3 - 59] saniye <br /><br /><b>Önemli</b> <br />Mesajlar teslimat doğrulaması ve onayı yapılmadan gönderilir. Bu nedenle mesajın teslim edilmeme riski vardır.

source: No
cs: Ne
da: Nej
nl: Nee
tr: Hayır

source: Yes
cs: Ano
da: Ja
nl: Ja
tr: Evet

source: Merge algorithm
cs: Algoritmus slučování
da: Fletningsalgoritme
nl: Samenvoegalgoritme
tr: Birleştirme algoritması

source: Simple (merge without sorting)
cs: Jednoduchý (sloučit bez řazení)
da: Simpel (flet uden sortering)
nl: Eenvoudig (samenvoegen zonder sorteren)
tr: Basit (sıralama yapmadan birleştirir)

source: Advanced (merges with sorting)
cs: Pokročilý (sloučit s řazením)
da: Avanceret (flet med sortering)
nl: Geavanceerd (samenvoegen met sorteren)
tr: Gelişmiş (sıralayarak birleştirir)

source: Phone number to be blurred
cs: Telefonní číslo k rozmazání
da: Telefonnummer der skal sløres
nl: Te maskeren telefoonnummer
tr: Bulanıklaştırılacak telefon numarası

source: The last 5 digits of this number will be blurred.
cs: Posledních 5 číslic tohoto čísla bude rozmazáno.
da: De sidste 5 cifre i dette nummer vil blive sløret.
nl: De laatste 5 cijfers van dit nummer worden onleesbaar gemaakt (vervaagd).
tr: Bu numaranın son 5 hanesi bulanıklaştırılacaktır.

source: Expect a decimal value between five and fifty-nine
cs: Očekává se desítková hodnota od pěti do padesáti devíti
da: Forventer en decimalværdi mellem 5 og 59
nl: Verwacht een decimale waarde tussen vijf en negenenvijftig
tr: Beş ile elli dokuz arasında ondalık bir değer bekleniyor

source: Expect a decimal value between three and fifty-nine
cs: Očekává se desítková hodnota od tří do padesáti devíti
da: Forventer en decimalværdi mellem 3 and 59
nl: Verwacht een decimale waarde tussen drie en negenenvijftig
tr: Üç ile elli dokuz arasında ondalık bir değer bekleniyor

source: Expect a decimal value
cs: Očekává se desítková hodnota
da: Forventer en decimalværdi
nl: Verwacht een decimale waarde
tr: Ondalık bir değer bekleniyor

source: Direction of message merging
cs: Směr slučování zpráv
da: Retning for fletning af meddelelser
nl: Richting van berichtensamenvoeging
tr: Mesaj birleştirme yönü

source: From beginning to end
cs: Od začátku do konce
da: Fra start til slut
nl: Van begin tot eind
tr: Baştan sona

source: From end to beginning
cs: Od konce do začátku
da: Fra slut til start
nl: Van eind to begin
tr: Sondan başa

source: Save messages to a text file
cs: Uložit zprávy do textového souboru
da: Gem meddelelser i en tekstfil
nl: Berichten opslaan in een tekstbestand
tr: Mesajları metin dosyasına kaydet

source: Save sms to txt file?
cs: Uložit SMS do souboru .txt?
da: Gem SMS i en .txt-fil?
nl: SMS opslaan in .txt-bestand?
tr: SMS mesajları txt dosyasına kaydedilsin mi?

source: Save as .txt file
cs: Uložit jako soubor .txt
da: Gem som .txt-fil
nl: Opslaan als .txt-bestand
tr: .txt dosyası olarak kaydet

source: Saving...
cs: Ukládání...
da: Gemmer...
nl: Opslaan...
tr: Kaydediliyor...

source: Please wait.. Process of saving SMS message to a text file is in progress.
cs: Čekejte prosím... Probíhá ukládání SMS zpráv do textového souboru.
da: Vent venligst.. Gemmer SMS-meddelelser i en tekstfil.
nl: Svp wachten.. Het opslaan van het SMS-bericht in een tekstbestand is bezig.
tr: Lütfen bekleyin.. SMS mesajının metin dosyasına kaydedilme işlemi devam ediyor.

source: Error: %s
cs: Chyba: %s
da: Fejl: %s
nl: Fout: %s
tr: Hata: %s

source: SMS forwarding function is not enabled
cs: Funkce přesměrování SMS není povolena
da: Funktionen til SMS-videresendelse er ikke aktiveret
nl: Functie voor het doorsturen van SMS is niet ingeschakeld
tr: SMS iletme işlevi etkin değil
