Repository: 4IceG/luci-app-sms-tool-js
Catalog: luci-app-sms-tool-js/po/*/sms-tool-js.po
Languages: cs, da, es, ja, ko, nl, pt_br, tr

source: Username for SMTP authentication.
cs: Uživatelské jméno pro SMTP autentizaci.
da: Brugernavn til SMTP-godkendelse.
es: Usuario para la autenticación SMTP.
nl: Gebruikersnaam voor SMTP-authenticatie.
tr: SMTP kimlik doğrulaması için kullanıcı adı.

source: Password
cs: Heslo
da: Adgangskode
es: Contraseña
nl: Wachtwoord
tr: Parola

source: Google app password / Password for SMTP authentication.
cs: Heslo aplikace Google / Heslo pro SMTP autentizaci.
da: Google-app-adgangskode / Adgangskode til SMTP-godkendelse.
es: Contraseña de app Google / Contraseña para autenticación SMTP.
nl: Google app-wachtwoord / Wachtwoord voor SMTP-authenticatie.
tr: Google uygulama parolası / SMTP kimlik doğrulaması için parola.

source: SMTP server
es: Servidor SMTP
tr: SMTP sunucusu

source: Hostname/IP address of the SMTP server.
cs: Hostitelské jméno / IP adresa SMTP serveru.
da: Værtsnavn/IP-adresse på SMTP-serveren.
es: Nombre de host/Dirección IP del servidor SMTP.
nl: Hostnaam/IP-adres van de SMTP-server.
tr: SMTP sunucusunun ana bilgisayar adı/IP adresi.

source: SMTP server port
cs: Port SMTP serveru
es: Puerto del servidor SMTP
nl: SMTP-serverpoort
tr: SMTP sunucu portu

source: Security
cs: Zabezpečení
da: Sikkerhed
es: Seguridad
nl: Beveiliging
tr: Güvenlik

source: TLS: use STARTTLS if the server supports it.
cs: TLS: použít STARTTLS, pokud jej server podporuje.
da: TLS: brug STARTTLS, hvis serveren understøtter det.
es: TLS: utilizar STARTTLS si el servidor lo soporta.
nl: TLS: gebruik STARTTLS als de server dit ondersteunt.
tr: TLS: sunucu destekliyorsa STARTTLS kullanın.

source: SSL: SMTP over SSL.
cs: SSL: SMTP přes SSL.
es: SSL: SMTP sobre SSL.
tr: SSL: SSL üzerinden SMTP.

source: Required Package
cs: Vyžadovaný balíček
da: Nødvendig pakke
es: Paquete requerido
nl: Vereist pakket
tr: Gerekli Paket

source: The SMS forwarding option requires the mailsend package to be installed.
cs: Možnost přesměrování SMS vyžaduje nainstalovaný balíček mailsend.
da: Muligheden for SMS-videresendelse kræver, at pakken mailsend er installeret.
es: La opción de reenvío de SMS requiere que el paquete mailsend esté instalado.
nl: De optie voor het doorsturen van SMS vereist dat het pakket mailsend is geïnstalleerd.
tr: SMS iletme seçeneği, mailsend paketinin kurulu olmasını gerektirir.

source: Check required packages
cs: Zkontrolovat vyžadované balíčky
da: Tjek nødvendige pakker
es: Chequear paquetes requeridos
nl: Vereiste pakketten controleren
tr: Gerekli paketleri kontrol et

source: Check
cs: Zkontrolovat
da: Tjek
es: Chequear
nl: Controleren
tr: Kontrol et

source: Mailsend Package
cs: Balíček mailsend
da: Mailsend-pakke
es: Paquete Mailsend
nl: Mailsend-pakket
tr: Mailsend Paketi

source: Loading package data…
cs: Načítání dat balíčku…
da: Indlæser pakkedata…
es: Cargando datos de paquetes…
nl: Pakketgegevens laden…
tr: Paket verileri yükleniyor…

source: Installed
cs: Nainstalováno
da: installeret
es: Instalado
nl: Geïnstalleerd
tr: Kurulu

source: Install…
cs: Instalovat…
da: Installer…
es: Instalar…
nl: Installeren…
tr: Kur…

source: Please select exactly one message to forward
cs: Vyberte prosím přesně jednu zprávu k přesměrování
da: Vælg venligst præcis én meddelelse, der skal videresendes
es: Seleccione exactamente un mensaje para reenviar
nl: Selecteer exact één bericht om door te sturen
tr: Lütfen iletmek için tam olarak bir mesaj seçin

source: Forward selected message to e-mail?
cs: Přesměrovat vybranou zprávu na e-mail?
da: Videresend den valgte meddelelse til e-mail?
es: ¿Reenviar el mensaje seleccionado por correo electrónico?
nl: Geselecteerd bericht doorsturen naar e-mail?
tr: Seçilen mesaj e-postaya iletilsin mi?

source: Sending e-mail...
cs: Odesílání e-mailu...
da: Sender e-mail...
es: Enviando correo electrónico...
nl: E-mail verzenden...
tr: E-posta gönderiliyor...

source: Message forwarded successfully
cs: Zpráva byla úspěšně přesměrována
da: Meddelelsen blev videresendt korrekt
es: El mensaje se reenvío exitosamente
nl: Bericht succesvol doorgestuurd
tr: Mesaj başarıyla iletildi

source: Failed to forward message: %s
cs: Nepodařilo se přesměrovat zprávu: %s
da: Kunne ikke videresende meddelelse: %s
es: Fallo al reenviar el mensaje: %s
nl: Doorsturen van bericht mislukt: %s
tr: Mesaj iletilemedi: %s

source: user define
cs: definováno uživatelem
da: brugerdefineret
es: definido por el usuario
nl: gebruikersdefinitie
tr: kullanıcı tanımlı

source: Forward
es: Reenviar

source: Please select the message(s) to be forwarded
cs: Vyberte prosím zprávu/zprávy, které chcete přesměrovat
da: Vælg venligst de meddelelser, der skal videresendes
es: Por favor, seleccione el/los mensaje(s) a ser reenviado(s)
nl: Selecteer de door te sturen bericht(en)
tr: Lütfen iletilecek mesaj(lar)ı seçin

source: SMS forwarding function is not enabled. Please configure it first
es: La función de reenvío de mensajes no está activada. Por favor, configure la misma primero

source: My Router
cs: Můj router
da: Min router
es: Mi Router
nl: Mijn router
tr: Yönlendiricim

source: Forward SMS to E-mail
cs: Přesměrovat SMS na e-mail
da: Videresend SMS til e-mail
es: Reenvíar SMS a Correo electrónico
nl: SMS doorsturen naar e-mail
tr: SMS'i E-postaya İlet

source: Subject:
cs: Předmět:
da: Emne:
es: Asunto:
nl: Onderwerp:
tr: Konu:

source: Message text:
cs: Text zprávy:
da: Meddelelsestekst:
es: Texto del mensaje:
nl: Berichttekst:
tr: Mesaj metni:

source: Subject and body cannot be empty
cs: Předmět a text zprávy nesmí být prázdné
da: Emne og beskedtekst må ikke være tomme
es: El asunto y el cuerpo del mensaje no pueden estar vacíos
nl: Onderwerp en tekst mogen niet leeg zijn
tr: Konu ve mesaj içeriği boş olamaz

source: Package mailsend is not installed. Please install it first using the Install... button below
cs: Balíček mailsend není nainstalován. Nainstalujte jej prosím nejprve pomocí tlačítka Instalovat... níže
da: Pakken mailsend er ikke installeret. Installer den venligst først ved hjælp af knappen Installer... nedenfor
es: El paquete mailsend no está instalado. Por favor, instálelo de primero utilizando el botón Instalar... debajo
nl: Het pakket mailsend is niet geïnstalleerd. Installeer dit eerst via de onderstaande knop Installeren...
tr: mailsend paketi kurulu değil. Lütfen önce aşağıdaki Kur... düğmesini kullanarak kurun

source: Select modem
cs: Vybrat modem
da: Vælg modem
es: Seleccionar módem
nl: Modem selecteren
tr: Modem seç

source: Changing a modem requires refreshing the messages
cs: Změna modemu vyžaduje obnovení zpráv
da: Skift af modem kræver genindlæsning af meddelelserne
es: Cambiar el módem requiere refrescar los mensajes
nl: Het wijzigen van een modem vereist het vernieuwen van de berichten
tr: Modemi değiştirmek, mesajların yenilenmesini gerektirir

source: Defined AT command files
cs: Definované soubory AT příkazů
da: Definerede AT-kommandofiler
es: Archivo de comandos AT definido
nl: Gedefinieerde AT-commandobestanden
tr: Tanımlanmış AT komut dosyaları

source: Defined USSD code files
cs: Definované soubory USSD kódů
da: Definerede USSD-kommandofiler
es: Archivo de códigos USSD definido
ja: 定義された USSD コードファイル
ko: 정의된 USSD 코드 파일
nl: Gedefinieerde USSD-codebestanden
pt_br: Arquivos de código USSD definidos
tr: Tanımlanmış USSD kod dosyaları

source: File uploaded and saved to
cs: Soubor byl nahrán a uložen do
da: Filen blev uploadet og gemt i
es: El archivo fue cargado y guardado en
ja: ファイルがアップロードされて保存されました:
ko: 파일이 업로드되고 저장됨:
nl: Bestand geüpload en opgeslagen in
pt_br: Arquivo enviado e salvo em
tr: Dosya yüklendi ve şuraya kaydedildi:

source: Unable to upload file
cs: Nelze nahrát soubor
da: Kunne ikke uploade fil
es: No fue posible cargar el archivo
ja: ファイルをアップロードできません
ko: 파일을 업로드할 수 없습니다
nl: Kan bestand niet uploaden
pt_br: Não é possível carregar arquivo
tr: Dosya yüklenemiyor

source: Phonebook saved successfully
cs: Telefonní seznam byl úspěšně uložen
da: Telefonbogen blev gemt korrekt
es: Se guardo la libreta telefónica exitosamente
ja: 電話帳が正常に保存されました
ko: 전화번호부가 성공적으로 저장되었습니다
nl: Telefoonboek succesvol opgeslagen
pt_br: Agenda salva com sucesso
tr: Telefon rehberi başarıyla kaydedildi

source: Unable to save the file
cs: Nelze uložit soubor
da: Kunne ikke gemme filen
es: No fue posible guardar el archivo
ja: ファイルを保存できません
ko: 파일을 저장할 수 없습니다
nl: Kan het bestand niet opslaan
pt_br: Não é possível salvar o arquivo
tr: Dosya kaydedilemiyor

source: filename.user
cs: nazevsouboru.user
da: filnavn.user
es: archivo.user
ja: ファイル名.user
nl: bestandsnaam.user
tr: dosyaadi.user

source: Select or create a file to edit...
cs: Vyberte nebo vytvořte soubor k úpravě...
da: Vælg eller opret en fil, der skal redigeres...
es: Seleccione o cree un archivo a editar...
ja: 編集するファイルを選択または作成してください...
ko: 편집할 파일을 선택하거나 만듭니다...
nl: Selecteer of maak een bestand aan om te bewerken...
pt_br: Selecione ou crie um arquivo para editar...
tr: Düzenlemek için bir dosya seçin veya oluşturun...

source: Please enter a file name
cs: Zadejte prosím název souboru
da: Indtast venligst et filnavn
es: Por favor, ingrese un nombre de archivo
ja: ファイル名を入力してください
ko: 파일 이름을 입력하세요
nl: Voer een bestandsnaam in
pt_br: Digite um nome de arquivo
tr: Lütfen bir dosya adı girin

source: File created successfully
cs: Soubor byl úspěšně vytvořen
da: Filen blev oprettet uden fejl
es: El archivo fue creado exitosamente
ja: ファイルが正常に作成されました
ko: 파일이 성공적으로 생성되었습니다
nl: Bestand succesvol aangemaakt
pt_br: Arquivo criado com sucesso
tr: Dosya başarıyla oluşturuldu

source: Unable to create file
cs: Nelze vytvořit soubor
da: Kunne ikke oprette fil
es: No fue posible crear el archivo
ja: ファイルを作成できません
ko: 파일을 만들 수 없습니다
nl: Kan bestand niet aanmaken
pt_br: Não é possível criar arquivo
tr: Dosya oluşturulamıyor

source: Please select a file to delete
cs: Vyberte prosím soubor ke smazání
da: Vælg venligst en fil, der skal slettes
es: Por favor, seleccione un archivo a eliminar
ja: 削除するファイルを選択してください
ko: 삭제할 파일을 선택하세요
nl: Selecteer een bestand om te verwijderen
pt_br: Selecione um arquivo para excluir
tr: Lütfen silinecek bir dosya seçin

source: Are you sure you want to delete this file?
cs: Opravdu chcete tento soubor smazat?
da: Er du sikker på, at du vil slette denne fil?
es: ¿Está seguro de que quiere eliminar este archivo?
ja: このファイルを削除してもよろしいですか?
ko: 이 파일을 삭제하시겠습니까?
nl: Weet u zeker dat u dit bestand wilt verwijderen?
pt_br: Tem certeza de que deseja excluir este arquivo?
tr: Bu dosyayı silmek istediğinizden emin misiniz?

source: File deleted successfully
cs: Soubor byl úspěšně smazán
da: Filen blev slettet korrekt
es: Se borró el archivo exitosamente
ja: ファイルが正常に削除されました
ko: 파일이 성공적으로 삭제되었습니다
nl: Bestand succesvol verwijderd
pt_br: Arquivo excluído com sucesso
tr: Dosya başarıyla silindi

source: Unable to delete file
cs: Nelze smazat soubor
da: Kunne ikke slette fil
es: No fue posible eliminar el archivo
ja: ファイルを削除できません
ko: 파일을 삭제할 수 없습니다
nl: Kan bestand niet verwijderen
pt_br: Não é possível excluir arquivo
tr: Dosya silinemiyor

source: Please select or create a file first
cs: Nejprve prosím vyberte nebo vytvořte soubor
da: Vælg eller opret venligst en fil først
es: Por favor, seleccione o cree un archivo primero
ja: 最初にファイルを選択または作成してください
ko: 먼저 파일을 선택하거나 만듭니다
nl: Selecteer of maak eerst een bestand aan
pt_br: Selecione ou crie um arquivo primeiro
tr: Lütfen önce bir dosya seçin veya oluşturun

source: File saved successfully
cs: Soubor byl úspěšně uložen
da: Filen blev gemt korrekt
es: Se guardó el archivo exitosamente
ja: ファイルが正常に保存されました
ko: 파일이 성공적으로 저장되었습니다
nl: Bestand succesvol opgeslagen
pt_br: Arquivo salvo com sucesso
tr: Dosya başarıyla kaydedildi

source: Unable to save file
cs: Nelze uložit soubor
da: Kunne ikke gemme fil
es: No fue posible guardar el archivo
ja: ファイルを保存できません
ko: 파일을 저장할 수 없습니다
nl: Kan bestand niet opslaan
pt_br: Não é possível salvar arquivo
tr: Dosya kaydedilemiyor

source: Load .user file
cs: Načíst soubor .user
da: Indlæs .user-fil
es: cargar archivo .user
ja: .user ファイルを読み込む
ko: .user 파일 로드
nl: .user-bestand laden
pt_br: Carregar arquivo .user
tr: .user dosyasını yükle

source: Save .user file
cs: Uložit soubor .user
da: Gem .user-fil
es: Guardar archivo .user
ja: .user ファイルを保存
ko: .user 파일 저장
nl: .user-bestand opslaan
pt_br: Salvar arquivo .user
tr: .user dosyasını kaydet

source: Manage contacts
cs: Spravovat kontakty
da: Administrer kontakter
es: Administrar contactos
ja: 連絡先を管理
ko: 연락처 관리
nl: Contacten beheren
pt_br: Gerenciar contatos
tr: Kişileri yönet

source: Edit User Contacts
cs: Upravit uživatelské kontakty
da: Rediger brugerkontakter
es: Editar contactos de Usuario
ja: ユーザー連絡先を編集
ko: 사용자 연락처 편집
nl: Gebruikerscontacten bewerken
pt_br: Editar Contatos do Usuário
tr: Kullanıcı Kişilerini Düzenle

source: Manage USSD codes
cs: Spravovat USSD kódy
da: Administrer USSD-koder
es: Administrar códigos USSD
ja: USSD コードを管理
ko: USSD 코드 관리
nl: USSD-codes beheren
pt_br: Gerenciar códigos USSD
tr: USSD kodlarını yönet

source: Manage User USSD Codes
cs: Správa uživatelských USSD kódů
da: Administrer brugerens USSD-koder
es: Administrar códigos USSD de Usuario
ja: ユーザー USSD コードを管理
ko: 사용자 USSD 코드 관리
nl: Gebruikers-USSD-codes beheren
pt_br: Gerenciar Códigos USSD do Usuário
tr: Kullanıcı USSD Kodlarını Yönet

source: Each line must have the following format: 'Code description;code'. For user convenience, the file is saved to the location <code>/etc/modem/ussdcodes/</code>.
cs: Každý řádek musí mít následující formát: 'Popis kódu;kód'. Pro usnadnění se soubor ukládá do umístění <code>/etc/modem/ussdcodes/</code>.
da: Hver linje skal have følgende format: 'Kodebeskrivelse;kode'. For nemheds skyld gemmes filen på placeringen <code>/etc/modem/ussdcodes/</code>.
es: Cada línea debe tener el siguiente formato: 'Descripción del código;Código'. Para conveniencia del usuario, el archivo se guarda en la ubicación <code>/etc/modem/ussdcodes/</code>.
ja: 各行には次の形式である必要があります: 'コードの説明;コード'。ユーザーの便宜のため、ファイルは <code>/etc/modem/ussdcodes/</code> に保存されます。
ko: 각 줄의 형식은 다음과 같아야 합니다: '코드 설명;코드'. 사용자의 편의를 위해 파일은 <code>/etc/modem/ussdcodes/</code>에 저장됩니다.
nl: Elke regel moet de volgende indeling hebben: 'Codebeschrijving;code'. Gemakshalve wordt het bestand opgeslagen op de locatie <code>/etc/modem/ussdcodes/</code>.
pt_br: Cada linha deve ter o seguinte formato: 'Descrição do código;código'. Para conveniência do usuário, o arquivo é salvo no local <code>/etc/modem/ussdcodes/</code>.
tr: Her satır şu biçimde olmalıdır: 'Kod açıklaması;kod'. Kullanıcı kolaylığı için dosya <code>/etc/modem/ussdcodes/</code> konumuna kaydedilir.

source: Each line must have the following format: 'AT command description;AT command'. For user convenience, the file is saved to the location <code>/etc/modem/atcmmds/</code>.
cs: Každý řádek musí mít následující formát: 'Popis AT příkazu;AT příkaz'. Pro usnadnění se soubor ukládá do umístění <code>/etc/modem/atcmmds/</code>.
da: Hver linje skal have følgende format: 'AT-kommando beskrivelse;AT-kommando'. For nemheds skyld gemmes filen på placeringen <code>/etc/modem/atcmmds/</code>.
es: Cada línea debe tener el siguiente formato: 'Descripción del comando AT;Comando AT'. Para conveniencia del usuario, el archivo se guarda en la ubicación <code>/etc/modem/atcmmds/</code>.
ja: 各行には次の形式である必要があります: 'AT コマンドの説明;AT コマンド'。ユーザーの便宜のため、ファイルは <code>/etc/modem/atcmmds/</code> に保存されます。
ko: 각 줄의 형식은 다음과 같아야 합니다: 'AT 명령 설명;AT 명령'. 사용자의 편의를 위해 파일은 <code>/etc/modem/atcmmds/</code>에 저장됩니다.
nl: Elke regel moet de volgende indeling hebben: 'AT-commandobeschrijving;AT-commando'. Gemakshalve wordt het bestand opgeslagen op de locatie <code>/etc/modem/atcmmds/</code>.
pt_br: Cada linha deve ter o seguinte formato: 'Descrição do comando AT;comando AT'. Para conveniência do usuário, o arquivo é salvo no local <code>/etc/modem/atcmmds/</code>.
tr: Her satır şu biçimde olmalıdır: 'AT komutu açıklaması;AT komutu'. Kullanıcı kolaylığı için dosya <code>/etc/modem/atcmmds/</code> konumuna kaydedilir.

source: Manage AT commands
cs: Spravovat AT příkazy
da: Administrer AT-kommandoer
es: Administrar comandos AT
ja: AT コマンドを管理
ko: AT 명령 관리
nl: AT-commando's beheren
pt_br: Gerenciar comandos AT
tr: AT komutlarını yönet

source: Manage User AT Commands
cs: Správa uživatelských AT příkazů
da: Administrer brugerens AT-kommandoer
es: Administrar comandos AT del Usuario
ja: ユーザー AT コマンドを管理
ko: 사용자 AT 명령 관리
nl: Gebruikers-AT-commando's beheren
pt_br: Gerenciar Comandos AT do Usuário
tr: Kullanıcı AT Komutlarını Yönet

source: -- Select file --
cs: -- Vybrat soubor --
da: -- Vælg fil --
es: -- Seleccione el archivo --
ja: -- ファイルを選択 --
ko: -- 파일 선택 --
nl: -- Selecteer bestand --
pt_br: -- Selecionar arquivo --
tr: -- Dosya seçin --

source: Select file
cs: Vybrat soubor
da: Vælg fil
es: Seleccione el archivo
ja: ファイルを選択
ko: 파일 선택
nl: Selecteer bestand
pt_br: Selecionar arquivo
tr: Dosya seç

source: New file name
cs: Nový název souboru
da: Nyt filnavn
es: Nuevo nombre de archivo
ja: 新しいファイル名
ko: 새 파일 이름
nl: Nieuwe bestandsnaam
pt_br: Novo nome de arquivo
tr: Yeni dosya adı

source: Delete selected file
cs: Smazat vybraný soubor
da: Slet valgte fil
es: Eliminar archivo seleccionado
ja: 選択したファイルを削除
ko: 선택한 파일 삭제
nl: Geselecteerd bestand verwijderen
pt_br: Excluir arquivo selecionado
tr: Seçilen dosyayı sil

source: Select file with AT commands to load
cs: Vyberte soubor s AT příkazy k načtení
da: Vælg fil med AT-kommandoer, der skal indlæses
es: Seleccione el archivo con comandos AT a cargar
ja: 読み込む AT コマンドのファイルを選択
ko: 로드할 AT 명령 파일 선택
nl: Selecteer het te laden bestand met AT-commando's
pt_br: Selecione arquivo com comandos AT para carregar
tr: Yüklenecek AT komutları dosyasını seçin

source: Error loading AT commands file:
cs: Chyba při načítání souboru AT příkazů:
da: Fejl under indlæsning af AT-kommandofil:
es: Error al cargar el archivo de comandos AT:
ja: AT コマンドファイルの読み込みエラー:
ko: AT 명령 파일 로드 오류:
nl: Fout bij laden van AT-commandobestand:
pt_br: Erro ao carregar arquivo de comandos AT:
tr: AT komutları dosyası yüklenirken hata:

source: No AT commands available
cs: Nejsou dostupné žádné AT příkazy
da: Ingen tilgængelige AT-kommandoer
es: No hay comandos AT disponibles
ja: 利用可能な AT コマンドなし
ko: 사용 가능한 AT 명령 없음
nl: Geen AT-commando's beschikbaar
pt_br: Nenhum comando AT disponível
tr: Kullanılabilir AT komutu yok

source: Error loading initial AT commands file:
cs: Chyba při načítání výchozího souboru AT příkazů:
da: Fejl under indlæsning af den oprindelige AT-kommandofil:
es: Error al cargar el archivo de comandos AT iniciales:
ja: 初期 AT コマンドファイルの読み込みエラー:
ko: 초기 AT 명령 파일 로드 오류:
nl: Fout bij laden van initieel AT-commandobestand:
pt_br: Erro ao carregar arquivo inicial de comandos AT:
tr: Başlangıç AT komutları dosyası yüklenirken hata:

source: Error loading USSD codes file:
cs: Chyba při načítání souboru USSD kódů:
da: Fejl under indlæsning af USSD-kodefil:
es: Error al cargar el archivo de códigos USSD:
ja: USSD コードファイルの読み込みエラー:
ko: USSD 코드 파일 로드 오류:
nl: Fout bij laden van USSD-codesbestand:
pt_br: Erro ao carregar arquivo de códigos USSD:
tr: USSD kodları dosyası yüklenirken hata:

source: Error loading initial USSD file:
cs: Chyba při načítání výchozího souboru USSD:
da: Fejl under indlæsning af den oprindelige USSD-fil:
es: Error al cargar el archivo inicial USSD:
ja: 初期 USSD ファイルの読み込みエラー:
ko: 초기 USSD 파일 로드 오류:
nl: Fout bij laden van initieel USSD-bestand:
pt_br: Erro ao carregar arquivo USSD inicial:
tr: Başlangıç USSD dosyası yüklenirken hata:

source: Select file with USSD codes to load
cs: Vyberte soubor s USSD kódy k načtení
da: Vælg fil med USSD-koder, der skal indlæses
es: Seleccione el archivo con códigos USSD a cargar
ja: 読み込む USSD コードのファイルを選択
ko: 로드할 USSD 코드 파일 선택
nl: Selecteer het te laden bestand met USSD-codes
pt_br: Selecione arquivo com códigos USSD para carregar
tr: Yüklenecek USSD kodları dosyasını seçin

source: No USSD codes available
cs: Nejsou dostupné žádné USSD kódy
da: Ingen tilgængelige USSD-koder
es: No hay códigos USSD disponibles
ja: 利用可能な USSD コードなし
ko: 사용 가능한 USSD 코드 없음
nl: Geen USSD-codes beschikbaar
pt_br: Nenhum código USSD disponível
tr: Kullanılabilir USSD kodu yok

source: Show notification icon
cs: Zobrazit ikonu oznámení
da: Vis meddelelsesikon
es: Mostrar ícono de notificación
ja: 通知アイコンを表示
ko: 알림 아이콘 표시
nl: Meldingspictogram tonen
pt_br: Mostrar ícone de notificação
tr: Bildirim simgesini göster

source: Show the new message notification icon on the status overview page.
cs: Zobrazit ikonu upozornění na novou zprávu na stránce s přehledem stavu.
da: Vis ikonet for nye meddelelser på siden for statusoversigt.
es: Mostrar la notificación de mensaje nuevo en la página de estado general.
ja: ステータス概要ページに新しいメッセージ通知アイコンを表示します。
ko: 상태 개요 페이지에 새 메시지 알림 아이콘을 표시합니다.
nl: Toon het meldingspictogram voor nieuwe berichten op de statusoverzichtspagina.
pt_br: Mostrar o ícone de notificação de nova mensagem na página de visão geral do status.
tr: Durum genel görünüm sayfasında yeni mesaj bildirim simgesini göster.

source: Loading...
cs: Načítání...
da: Indlæser...
es: Cargando...
ja: 読み込み中...
ko: 로드 중...
nl: Laden...
pt_br: Carregando...
tr: Yükleniyor...

source: Modem
es: Módem
ja: モデム
ko: 모뎀

source: Modems
cs: Modemy
da: Modemer
es: Módems
ja: モデム
ko: 모뎀
tr: Modemler

source: Signal Quality
cs: Kvalita signálu
da: Signalstyrke
es: Calidad de la señal
ja: 信号品質
ko: 신호 품질
nl: Signaalkwaliteit
pt_br: Qualidade do Sinal
tr: Sinyal Kalitesi

source: Align preview to:
cs: Zarovnat náhled na:
da: Juster forhåndsvisning til:
es: Alinear vista previa a:
ja: プレビューを配置:
ko: 미리 보기 정렬:
nl: Voorbeeld uitlijnen naar:
pt_br: Alinhar visualização para:
tr: Önizlemeyi şuraya hizala:

source: Left
cs: Vlevo
da: Venstre
es: Izquierda
ja: 左
ko: 왼쪽
nl: Links
pt_br: Esquerda
tr: Sol

source: Center
cs: Na střed
da: Centreret
es: Centro
ja: 中央
ko: 중앙
nl: Midden
pt_br: Centro
tr: Orta

source: Right
cs: Vpravo
da: Højre
es: Derecha
ja: 右
ko: 오른쪽
nl: Rechts
pt_br: Direita
tr: Sağ

source: New message information block settings
cs: Nastavení informačního bloku nové zprávy
da: Indstillinger for informationsblok til nye meddelelser
es: Ajustes del bloque de información de nuevos mensajes
ja: 新しいメッセージ情報ブロック設定
ko: 새 메시지 정보 블록 설정
nl: Instellingen informatieblok voor nieuwe berichten
pt_br: Configurações do bloco de informações de nova mensagem
tr: Yeni mesaj bilgi bloğu ayarları

source: Alignment settings saved successfully
cs: Nastavení zarovnání bylo úspěšně uloženo
da: Justeringsindstillinger blev gemt korrekt
es: Los ajustes de alineación se guardaron exitosamente
ja: 配置設定が正常に保存されました
ko: 정렬 설정이 성공적으로 저장되었습니다
nl: Uitlijningsinstellingen succesvol opgeslagen
pt_br: Configurações de alinhamento salvas com sucesso
tr: Hizalama ayarları başarıyla kaydedildi

source: SMS Info
cs: Informace o SMS
es: Info de SMS
ja: SMS 情報
ko: SMS 정보
pt_br: Informações de SMS
tr: SMS Bilgisi

source: New SMS
cs: Nová SMS
da: Ny SMS
es: Nuevo SMS
ja: 新しい SMS
ko: 새 SMS
nl: Nieuwe SMS
pt_br: Novo SMS
tr: Yeni SMS

source: No new SMS
cs: Žádné nové SMS
da: Ingen nye SMS'er
es: No hay SMS nuevos
ja: 新しい SMS なし
ko: 새 SMS 없음
nl: Geen nieuwe SMS
pt_br: Nenhum novo SMS
tr: Yeni SMS yok

source: Deleting files
cs: Mazání souborů
da: Sletter filer
es: Eliminando archivos
ja: ファイルを削除中
ko: 파일 삭제 중
nl: Bestanden verwijderen
pt_br: Excluindo arquivos
tr: Dosyalar siliniyor

source: Delete all files
cs: Smazat všechny soubory
da: Slet alle filer
es: Eliminar todos los archivos
ja: すべてのファイルを削除
ko: 모든 파일 삭제
nl: Alle bestanden verwijderen
pt_br: Excluir todos os arquivos
tr: Tüm dosyaları sil

source: Load .gz archive
cs: Načíst .gz archiv
da: Indlæs .gz-arkiv
es: Cargar archivo .gz
ja: .gz アーカイブを読み込む
ko: .gz 아카이브 로드
nl: .gz-archief laden
pt_br: Carregar arquivo .gz
tr: .gz arşivini yükle
