Repository: 4IceG/luci-app-sms-tool-js
Catalog: luci-app-sms-tool-js/po/*/sms-tool-js.po
Languages: cs, da, es, ja, ko, nl, pt_br, tr

source: Save .gz archive
cs: Uložit .gz archiv
da: Gem .gz-arkiv
es: Guardar archivo .gz
ja: .gz アーカイブを保存
ko: .gz 아카이브 저장
nl: .gz-archief opslaan
pt_br: Salvar arquivo .gz
tr: .gz arşivini kaydet

source: Failed to extract archive
cs: Nepodařilo se rozbalit archiv
da: Kunne ikke udpakke arkiv
es: Fallo al extraer archivo
ja: アーカイブの抽出に失敗しました
ko: 아카이브 추출 실패
nl: Uitpakken van archief mislukt
pt_br: Falha ao extrair arquivo
tr: Arşiv çıkartılamadı

source: Archive extracted to
cs: Archiv byl rozbalen do
da: Arkiv udpakket til
es: El archivador fue extraído en
ja: アーカイブが抽出されました:
ko: 아카이브가 추출됨:
nl: Archief uitgepakt naar
pt_br: Arquivo extraído para
tr: Arşiv şuraya çıkartıldı:

source: Upload error
cs: Chyba při nahrávání
da: Fejl under upload
es: Error de carga
ja: アップロードエラー
ko: 업로드 오류
nl: Uploadfout
pt_br: Erro de upload
tr: Yükleme hatası

source: Failed to create archive
cs: Nepodařilo se vytvořit archiv
da: Kunne ikke oprette arkiv
es: Fallo al crear el archivador
ja: アーカイブの作成に失敗しました
ko: 아카이브 생성 실패
nl: Aanmaken van archief mislukt
pt_br: Falha ao criar arquivo
tr: Arşiv oluşturulamadı

source: Failed to read archive
cs: Nepodařilo se přečíst archiv
da: Kunne ikke læse arkiv
es: Fallo al leer el archivador
ja: アーカイブの読み取りに失敗しました
ko: 아카이브 읽기 실패
nl: Lezen van archief mislukt
pt_br: Falha ao ler arquivo
tr: Arşiv okunamadı

source: Are you sure you want to delete all files in the folder?
cs: Opravdu chcete smazat všechny soubory ve složce?
da: Er du sikker på, at du vil slette alle filer i mappen?
es: ¿Está seguro que quiere borrar todos los archivos en esta carpeta?
ja: フォルダ内のすべてのファイルを削除してもよろしいですか?
ko: 폴더의 모든 파일을 삭제하시겠습니까?
nl: Weet u zeker dat u alle bestanden in de map wilt verwijderen?
pt_br: Tem certeza de que deseja excluir todos os arquivos na pasta?
tr: Klasördeki tüm dosyaları silmek istediğinizden emin misiniz?

source: All files deleted successfully
cs: Všechny soubory byly úspěšně smazány
da: Alle filer blev slettet korrekt
es: Se eliminaron todos los archivos exitosamente
ja: すべてのファイルが正常に削除されました
ko: 모든 파일이 성공적으로 삭제되었습니다
nl: Alle bestanden succesvol verwijderd
pt_br: Todos os arquivos foram excluídos com sucesso
tr: Tüm dosyalar başarıyla silindi

source: Call Log
cs: Historie hovorů
da: Opkaldslog
es: Registro de llamadas
ja: 通話ログ
ko: 통화 기록
nl: Oproeplogboek
pt_br: Registro de Chamadas
tr: Arama Kaydı

source: Clear all call log entries?
cs: Vymazat celou historii hovorů?
da: Ryd alle poster i opkaldsloggen?
es: ¿Borrar todas las entradas del registro de llamadas?
ja: すべての通話ログエントリをクリアしますか?
ko: 모든 통화 기록을 지우시겠습니까?
nl: Alle vermeldingen in het oproeplogboek wissen?
pt_br: Limpar todas as entradas do registro de chamadas?
tr: Tüm arama kaydı girişleri temizlensin mi?

source: No call log entries found
cs: Nebyly nalezeny žádné záznamy o hovorech
da: Ingen poster fundet i opkaldsloggen
es: No se encontraron entradas en el registro
ja: 通話ログエントリが見つかりません
ko: 통화 기록이 없습니다
nl: Geen vermeldingen in het oproeplogboek gevonden
pt_br: Nenhuma entrada de registro de chamadas encontrada
tr: Arama kaydı girişi bulunamadı

source: No matching call log entries found
cs: Nebyly nalezeny žádné odpovídající záznamy o hovorech
da: Ingen matchende poster fundet i opkaldsloggen
es: No se encontraron entradas coincidentes
ja: 一致する通話ログエントリが見つかりません
ko: 일치하는 통화 기록을 찾을 수 없습니다
nl: Geen overeenkomende vermeldingen in het oproeplogboek gevonden
pt_br: Nenhuma entrada de registro de chamadas correspondente encontrada
tr: Eşleşen arama kaydı girişi bulunamadı

source: User interface for viewing call logs. The log is collected by a background daemon.
cs: Uživatelské rozhraní pro prohlížení historie hovorů. Protokol je shromažďován službou běžící na pozadí.
da: Brugergrænseflade til visning af opkaldslogge. Loggen indsamles af en baggrundstjeneste.
es: Interfaz de usuario para ver los registros de llamadas. El registro es recopilado por un demonio en segundo plano.
ja: 通話ログを表示するユーザーインターフェース。ログはバックグラウンドデーモンによって収集されます。
ko: 통화 기록을 보기 위한 사용자 인터페이스입니다. 기록은 백그라운드 데몬에서 수집됩니다.
nl: Gebruikersinterface voor het bekijken van oproeplogboeken. Het logboek wordt verzameld door een achtergrondservice.
pt_br: Interface de usuário para visualizar registros de chamadas. O registro é coletado por um daemon em background.
tr: Arama kayıtlarını görüntülemek için kullanıcı arayüzü. Kayıt, arka planda çalışan bir servis tarafından toplanır.

source: Call log daemon is disabled. Please enable it in the configuration to start collecting logs.
cs: Služba historie hovorů je zakázána. Povolte ji prosím v konfiguraci, aby se začaly ukládat záznamy.
da: Opkaldslog-tjenesten er deaktiveret. Aktiver den i konfigurationen for at starte indsamling af logge.
es: El demonio del registro de llamadas está desactivado. Actívelo en la configuración para empezar a registrar llamadas.
ja: 通話ログデーモンが無効です。ログの収集を開始するには、設定で有効にしてください。
ko: 통화 기록 데몬이 비활성화되었습니다. 기록 수집을 시작하려면 설정에서 활성화하세요.
nl: Oproeplogboekservice is uitgeschakeld. Schakel deze in de configuratie in om te beginnen met het verzamelen van logboeken.
pt_br: Daemon de registro de chamadas está desabilitado. Ative-o na configuração para começar a coletar logs.
tr: Arama kaydı servisi devre dışı. Kayıt toplamaya başlamak için lütfen yapılandırmadan etkinleştirin.

source: Filter call type
cs: Filtrovat typ hovoru
da: Filtrer efter opkaldstype
es: Filtrar tipo de llamada
ja: 通話タイプをフィルタリング
ko: 통화 유형 필터
nl: Oproeptype filteren
pt_br: Filtrar tipo de chamada
tr: Arama türüne göre filtrele

source: All calls
cs: Všechny hovory
da: Alle opkald
es: Todas las llamadas
ja: すべての通話
ko: 모든 통화
nl: Alle oproepen
pt_br: Todas as chamadas
tr: Tüm aramalar

source: Missed calls
cs: Zmeškané hovory
da: Ubesvarede opkald
es: Llamadas perdidas
ja: 不在着信
ko: 부재중 전화
nl: Gemiste oproepen
pt_br: Chamadas perdidas
tr: Cevapsız aramalar

source: Received calls
cs: Přijaté hovory
da: Modtagne opkald
es: Llamadas recibidas
ja: 受信通話
ko: 수신 통화
nl: Ontvangen oproepen
pt_br: Chamadas recebidas
tr: Gelen aramalar

source: Dialed calls
cs: Volaná čísla
da: Foretagne opkald
es: Llamadas realizadas
ja: ダイヤルした通話
ko: 발신 통화
nl: Gekozen nummers
pt_br: Chamadas discadas
tr: Yapılan aramalar

source: Clear Log
cs: Vymazat historii
da: Ryd log
es: Limpiar registro
ja: ログをクリア
ko: 기록 지우기
nl: Logboek wissen
pt_br: Limpar Registro
tr: Kaydı temizle

source: Date
cs: Datum
da: Dato
es: Fecha
ja: 日付
ko: 날짜
nl: Datum
pt_br: Data
tr: Tarih

source: Type
cs: Typ
es: Tipo
ja: タイプ
ko: 유형
pt_br: Tipo
tr: Tür

source: Number
cs: Číslo
da: Nummer
es: Número
ja: 番号
ko: 번호
nl: Nummer
pt_br: Número
tr: Numara

source: Duration
cs: Doba trvání
da: Varighed
es: Duración
ja: 期間
ko: 시간
nl: Duur
pt_br: Duração
tr: Süre

source: Name
cs: Jméno
da: Navn
es: Nombre
ja: 名前
ko: 이름
nl: Naam
pt_br: Nome
tr: Ad

source: Call log reading port
cs: Port pro čtení historie hovorů
da: Port til aflæsning af opkaldslog
es: Puerto de lectura del registro de llamadas
ja: 通話ログ読み込みポート
ko: 통화 기록 읽기 포트
nl: Poort voor lezen van oproeplogboek
pt_br: Porta de leitura do registro de chamadas
tr: Arama kaydı okuma portu

source: Enable call log daemon
cs: Povolit službu historie hovorů
da: Aktiver opkaldslog-tjeneste
es: Activar demonio de registro de llamadas
ja: 通話ログデーモンを有効化
ko: 통화 기록 데몬 활성화
nl: Oproeplogboekservice inschakelen
pt_br: Ativar daemon de registro de chamadas
tr: Arama kaydı servisini etkinleştir

source: Background process to log incoming and missed calls.
cs: Proces na pozadí pro protokolování příchozích a zmeškaných hovorů.
da: Baggrundsproces til at logge indkommende og ubesvarede opkald.
es: Proceso en segundo plano para registrar llamadas entrantes y perdidas.
ja: 着信と不在着信をログに記録するバックグラウンドプロセス。
ko: 수신 및 부재중 전화를 기록하는 백그라운드 프로세스입니다.
nl: Achtergrondproces om binnenkomende en gemiste oproepen te registreren.
pt_br: Processo em background para registrar chamadas recebidas e perdidas.
tr: Gelen ve cevapsız aramaları kaydetmek için arka planda çalışan işlem.

source: Call Log Settings
cs: Nastavení protokolu hovorů
da: Indstillinger for opkaldslog
es: Ajustes del registro de llamadas
ja: 通話履歴の設定
ko: 통화 기록 설정
nl: Instellingen voor oproepgeschiedenis
pt_br: Configurações do registro de chamadas
tr: Arama Kaydı Ayarları

source: Background process to log incoming and missed calls. <br /><br /><b>Important</b> <br />Option dedicated to Qualcomm modems that do not have internal call history memory and do not support the standard AT+CPBR command. Enabling this option adds a new tab. If dedicated tab does not appear, clear your browser cache and restart the router.
cs: Proces na pozadí pro zaznamenávání příchozích a zmeškaných hovorů. <br /><br /><b>Důležité</b> <br />Tato volba je určena pro modemy Qualcomm, které nemají interní paměť historie hovorů a nepodporují standardní příkaz AT+CPBR. Povolení této volby přidá novou záložku. Pokud se záložka nezobrazí, vymažte mezipaměť prohlížeče a restartujte router.
da: Baggrundsproces til registrering af indgående og mistede opkald. <br /><br /><b>Vigtigt</b> <br />Mulighed dedikeret til Qualcomm-modemer, der ikke har intern opkaldshistorikshukommelse og ikke understøtter standardkommandoen AT+CPBR. Aktivering af denne mulighed tilføjer en ny fane. Hvis den dedikerede fane ikke vises, skal du rydde din browsercache og genstarte routeren.
es: Proceso en segundo plano para registrar llamadas entrantes y perdidas. <br /><br /><b>Importante</b> <br />Opción dedicada a módems Qualcomm que no tienen memoria interna de historial de llamadas y no admiten el comando estándar AT+CPBR. Habilitar esta opción añade una nueva pestaña. Si la pestaña dedicada no aparece, borre la caché del navegador y reinicie el router.
ja: 着信および不在着信を記録するバックグラウンドプロセス。<br /><br /><b>重要</b> <br />このオプションは、内部通話履歴メモリを持たず、標準のAT+CPBRコマンドをサポートしないQualcommモデム専用です。このオプションを有効にすると、新しいタブが追加されます。専用タブが表示されない場合は、ブラウザのキャッシュをクリアしてルーターを再起動してください。
ko: 수신 및 부재중 통화를 기록하는 백그라운드 프로세스입니다. <br /><br /><b>중요</b> <br />내부 통화 기록 메모리가 없고 표준 AT+CPBR 명령을 지원하지 않는 Qualcomm 모뎀 전용 옵션입니다. 이 옵션을 활성화하면 새 탭이 추가됩니다. 전용 탭이 나타나지 않으면 브라우저 캐시를 지우고 라우터를 재시작하십시오.
nl: Achtergrondproces voor het registreren van inkomende en gemiste oproepen. <br /><br /><b>Belangrijk</b> <br />Optie speciaal voor Qualcomm-modems die geen intern geheugen voor gespreksgeschiedenis hebben en de standaard AT+CPBR-opdracht niet ondersteunen. Het inschakelen van deze optie voegt een nieuw tabblad toe. Als het tabblad niet verschijnt, wis dan de browsercache en herstart de router.
pt_br: Processo em segundo plano para registrar chamadas recebidas e perdidas. <br /><br /><b>Importante</b> <br />Opção dedicada a modems Qualcomm que não possuem memória interna de histórico de chamadas e não suportam o comando padrão AT+CPBR. Ativar esta opção adiciona uma nova aba. Se a aba dedicada não aparecer, limpe o cache do navegador e reinicie o roteador.
tr: Gelen ve cevapsız aramaları kaydetmek için arka planda çalışan işlem. <br /><br /><b>Önemli</b> <br />Bu seçenek, dahili arama geçmişi belleği bulunmayan ve standart AT+CPBR komutunu desteklemeyen Qualcomm modemleri için ayrılmıştır. Bu seçeneği etkinleştirmek yeni bir sekme ekler. Özel sekme görünmezse tarayıcı önbelleğinizi temizleyin ve yönlendiriciyi yeniden başlatın.

source: Forward SMS
cs: Přesměrovat SMS
da: Videresend SMS
es: Reenviar SMS
nl: SMS doorsturen
tr: SMS'i ilet

source: Calls
cs: Hovory
da: Opkald
es: Llamadas
ja: 通話
ko: 통화
nl: Oproepen
pt_br: Chamadas
tr: Aramalar

source: Notification Settings
cs: Nastavení oznámení
da: Indstillinger for meddelelser
es: Configuración de notificaciones
ja: 通知設定
ko: 알림 설정
nl: Meldingeninstellingen
pt_br: Configurações de Notificação
tr: Bildirim Ayarları

source: The LED informs about a new message. Before activating this function, please config and save the SMS reading port, time to check SMS inbox and select the notification LED.
cs: LED dioda informuje o nové zprávě. Před aktivací této funkce nakonfigurujte a uložte port pro čtení SMS, interval kontroly doručené pošty a vyberte oznamovací LED diodu.
da: LED-lampen informerer om en ny meddelelse. Før du aktiverer denne funktion, skal du konfigurere og gemme porten til SMS-læsning, intervallet for kontrol af indbakken samt vælge en rød/grøn LED-lampe.
es: El LED informa sobre un mensaje nuevo. Antes de activar esta función, configure y guarde el puerto de lectura de SMS, el tiempo de verificación de la bandeja de entrada de SMS y seleccione el LED de notificación.
ja: LED が新しいメッセージについて通知します。この機能を有効化する前に、SMS 読み込みポート、SMS 受信トレイをチェックする時間を設定して保存し、通知 LED を選択してください。
ko: LED는 새 메시지에 대해 알립니다. 이 기능을 활성화하기 전에 SMS 읽기 포트를 설정하고 저장하고, SMS 받은편지함을 확인할 시간을 설정하고, 알림 LED를 선택하세요.
nl: De LED informeert over een nieuw bericht. Voordat u deze functie activeert, dient u de poort voor het lezen van sms'jes en de controle-interval te configureren en op te slaan, en de meldings-LED te selecteren.
pt_br: O LED informa sobre uma nova mensagem. Antes de ativar esta função, configure e salve a porta de leitura de SMS, a hora para verificar a caixa de entrada de SMS e selecione o LED de notificação.
tr: LED, yeni bir mesaj hakkında bilgi verir. Bu işlevi etkinleştirmeden önce lütfen SMS okuma portunu, gelen kutusunu kontrol etme süresini ayarlayıp kaydedin ve bildirim LED'ini seçin.

source: Check inbox every minute(s)
cs: Kontrolovat doručené zprávy každých (minut)
da: Tjek indbakke hvert/hovede minut(ter)
es: Revisar bandeja de entrada cada minuto(s)
ja: 受信トレイを毎分確認
ko: 받은편지함 확인 간격(분)
nl: Inbox controleren elke minuut/minuten
pt_br: Verificar caixa de entrada a cada minuto(s)
tr: Gelen kutusunu şu kadar dakikada bir kontrol et

source: Specify how many minutes you want your inbox to be checked.
cs: Zadejte interval v minutách, ve kterém se má kontrolovat doručená pošta.
da: Angiv, hvor mange minutters interval der skal være mellem tjek af indbakken.
es: Especifique cada cuántos minutos desea que se revise su bandeja de entrada.
ja: 受信トレイをチェックする間隔（分）を指定します。
ko: 받은편지함을 확인할 간격(분)을 지정합니다.
nl: Geef op om de hoeveel minuten uw inbox moet worden gecontroleerd op nieuwe berichten.
pt_br: Especifique quantos minutos você deseja que sua caixa de entrada seja verificada.
tr: Gelen kutunuzun kaç dakikada bir kontrol edilmesini istediğinizi belirtin.

source: Notification LED
cs: Oznamovací LED
da: Indikations-LED
es: LED de notificación
nl: Meldings-LED
tr: Bildirim LED'i

source: Select the notification LED.
cs: Vyberte oznamovací LED diodu.
da: Vælg indikations-LED-lampen.
es: Seleccione el LED de notificación.
nl: Selecteer de meldings-LED.
tr: Bildirim LED'ini seçin.

source: Notify new messages
cs: Upozorňovat na nové zprávy
da: Giv besked om nye meddelelser
es: Notificar nuevos mensajes
nl: Melding bij nieuwe berichten
tr: Yeni mesajları bildir

source: Restart the inbox checking process every
cs: Restartovat proces kontroly schránky každé
da: Genstart indbakketjek-processen hver
es: Reiniciar el proceso de revisión cada
nl: Het controleproces van de inbox herstarten elke
tr: Gelen kutusu kontrol işlemini şu süre sonra yeniden başlat

source: The process will restart at the selected time interval. This will eliminate the delay in checking your inbox.
cs: Proces se restartuje ve zvoleném časovém intervalu. Tím se eliminuje zpoždění při kontrole doručené pošty.
da: Processen vil genstarte med det valgte tidsinterval. Dette vil eliminere forsinkelser i tjekket af indbakken.
es: El proceso se reiniciará en el intervalo de tiempo seleccionado. Esto eliminará el retraso en la revisión de su bandeja de entrada.
nl: Het proces herstart met het geselecteerde tijdsinterval. Dit elimineert de vertraging bij het controleren van uw inbox.
tr: İşlem, seçilen zaman aralığında yeniden başlatılır. Bu, gelen kutunuzun kontrol edilmesindeki gecikmeyi ortadan kaldırır.

source: The diode is dedicated only to these notifications
cs: Dioda je vyhrazena pouze pro tato oznámení
da: Dioden er udelukkende dedikeret til disse meddelelser
es: El diodo está dedicado solo a estas notificaciones
nl: De LED is uitsluitend bestemd voor deze meldingen
tr: Diyot yalnızca bu bildirimlere ayrılmıştır

source: Select 'No' in case the router has only one LED or if the LED is multi-tasking. <br /><br /><b>Important</b> <br />This option requires LED to be defined in the system (if possible) to work properly. This requirement applies when the diode supports multiple tasks.
cs: Zvolte 'Ne' v případě, že router má pouze jednu LED diodu nebo pokud LED dioda plní více úkolů. <br /><br /><b>Důležité</b> <br />Tato možnost vyžaduje, aby byla LED dioda definována v systému (pokud je to možné), aby fungovala správně. Tento požadavek platí, pokud dioda podporuje více funkcí.
da: Vælg 'Nej', hvis routeren kun har én LED, eller hvis LED-lampen har flere funktioner. <br /><br /><b>Vigtigt</b> <br />Denne indstilling kræver, at LED'en er defineret i systemet (hvis muligt) for at fungere korrekt. Dette gælder, hvis dioden understøtter flere opgaver.
es: Seleccione 'No' en caso de que el router tenga solo un LED o si el LED es multitarea. <br /><br /><b>Importante</b> <br />Esta opción requiere que el LED esté definido en el sistema (si es posible) para funcionar correctamente. Este requisito se aplica cuando el diodo admite múltiples tareas.
nl: Selecteer 'Nee' als de router slechts één LED heeft of als de LED voor meerdere taken wordt gebruikt. <br /><br /><b>Belangrijk</b> <br />Deze optie vereist dat de LED in het systeem is gedefinieerd (indien mogelijk) om correct te werken. Dit is vereist wanneer de LED meerdere functies ondersteunt.
tr: Yönlendiricinizde yalnızca bir LED varsa veya LED birden fazla görev üstleniyorsa 'Hayır' seçeneğini işaretleyin. <br /><br /><b>Önemli</b> <br />Bu seçeneğin doğru çalışması için LED'in sistemde tanımlanmış olması gerekir (mümkünse). Bu gereklilik, diyotun birden fazla görevi desteklediği durumlarda geçerlidir.

source: Force EHLO
cs: Vynutit EHLO
da: Gennemtving EHLO
es: Forzar EHLO
ja: EHLOを強制
ko: EHLO 강제 사용
nl: EHLO forceren
pt_br: Forçar EHLO
tr: EHLO'yu Zorla

source: Forces mailsend to always use EHLO instead of auto-detecting HELO/EHLO. <br />Enable only if forwarding fails, since some servers (e.g. corporate gateways, Microsoft 365 / Exchange Online Protection) don't properly advertise ESMTP support, which breaks STARTTLS/authentication.
cs: Vynutí, aby mailsend vždy používal EHLO místo automatické detekce HELO/EHLO. <br />Zapněte pouze v případě, že přeposílání selhává, protože některé servery (např. firemní brány, Microsoft 365 / Exchange Online Protection) řádně neoznamují podporu ESMTP, což narušuje STARTTLS/autentizaci.
da: Tvinger mailsend til altid at bruge EHLO i stedet for automatisk at registrere HELO/EHLO. <br />Aktiver kun, hvis videresendelse fejler, da nogle servere (f.eks. virksomhedsgateways, Microsoft 365 / Exchange Online Protection) ikke korrekt annoncerer ESMTP-understøttelse, hvilket ødelægger STARTTLS/godkendelse.
es: Obliga a mailsend a usar siempre EHLO en lugar de detectar automáticamente HELO/EHLO. <br />Actívelo solo si el reenvío falla, ya que algunos servidores (por ejemplo, pasarelas corporativas, Microsoft 365 / Exchange Online Protection) no anuncian correctamente la compatibilidad con ESMTP, lo que impide que funcionen STARTTLS/autenticación.
ja: サーバー応答からHELO/EHLOを自動判定するのではなく、mailsendに常にEHLOを使用させます。<br />転送に失敗した場合のみ有効にしてください。一部のサーバー(企業ゲートウェイやMicrosoft 365 / Exchange Online Protectionなど)はESMTPサポートを正しく通知せず、STARTTLS/認証が機能しなくなることがあります。
ko: 서버 응답에 따라 HELO/EHLO를 자동 감지하는 대신, mailsend가 항상 EHLO를 사용하도록 강제합니다. <br />전달이 실패하는 경우에만 활성화하세요. 일부 서버(예: 기업용 게이트웨이, Microsoft 365 / Exchange Online Protection)는 ESMTP 지원을 제대로 알리지 않아 STARTTLS/인증이 작동하지 않을 수 있습니다.
nl: Dwingt mailsend om altijd EHLO te gebruiken in plaats van automatisch HELO/EHLO te detecteren. <br />Schakel dit alleen in als doorsturen mislukt, omdat sommige servers (bijv. bedrijfsgateways, Microsoft 365 / Exchange Online Protection) ESMTP-ondersteuning niet correct aankondigen, waardoor STARTTLS/authenticatie niet werkt.
pt_br: Força o mailsend a sempre usar EHLO em vez de detectar automaticamente HELO/EHLO. <br />Ative apenas se o encaminhamento falhar, já que alguns servidores (por exemplo, gateways corporativos, Microsoft 365 / Exchange Online Protection) não anunciam corretamente o suporte a ESMTP, o que impede o funcionamento do STARTTLS/autenticação.
tr: mailsend'in HELO/EHLO'yu otomatik algılaması yerine her zaman EHLO kullanmasını zorunlu kılar. <br />Yalnızca iletme başarısız olursa etkinleştirin; çünkü bazı sunucular (ör. kurumsal ağ geçitleri, Microsoft 365 / Exchange Online Protection) ESMTP desteğini doğru şekilde bildirmez ve bu da STARTTLS/kimlik doğrulamasının çalışmamasına neden olur.

source: Unicode encoding (70 characters by default) supports the transmission of national characters and multipart sms messages
cs: Kódování Unicode (výchozí 70 znaků) podporuje přenos národních znaků a vícedílných SMS zpráv
da: Unicode-kodning (som standard 70 tegn) understøtter overførsel af nationale tegn og sms-beskeder i flere dele
es: La codificación Unicode (70 caracteres por defecto) admite la transmisión de caracteres nacionales y mensajes SMS multiparte
ja: Unicodeエンコーディング(デフォルトで70文字)は、各国の文字とマルチパートSMSメッセージの送信をサポートします
ko: 유니코드 인코딩(기본 70자)은 국가별 문자 및 다중 파트 SMS 메시지 전송을 지원합니다
nl: Unicode-codering (standaard 70 tekens) ondersteunt de verzending van nationale tekens en meerdelige sms-berichten
pt_br: A codificação Unicode (70 caracteres por padrão) oferece suporte à transmissão de caracteres nacionais e mensagens SMS multipartes
tr: Unicode kodlaması (varsayılan olarak 70 karakter) ulusal karakterlerin ve çok parçalı sms mesajlarının iletilmesini destekler

source: Not applicable
cs: Nevztahuje se
da: Ikke relevant
es: No aplicable
ja: 該当なし
ko: 해당 없음
nl: Niet van toepassing
pt_br: Não aplicável
tr: Uygulanamaz

source: Press [Enter] to send the command, press [Delete] to delete the command
cs: Stisknutím [Enter] příkaz odešlete, stisknutím [Delete] jej smažete
da: Tryk på [Enter] for at sende kommandoen, tryk på [Delete] for at slette kommandoen
ja: [Enter] キーを押してコマンドを送信し、[Delete] キーを押してコマンドを削除します
ko: [Enter] 키를 눌러 명령을 보내고, [Delete] 키를 눌러 명령을 삭제합니다
nl: Druk op [Enter] om het commando te verzenden, druk op [Delete] om het commando te verwijderen
pt_br: Pressione [Enter] para enviar o comando, pressione [Delete] para excluir o comando
tr: Komutu göndermek için [Enter] tuşuna, silmek için [Delete] tuşuna basın

source: Press [Enter] to send the code, press [Delete] to delete the code
cs: Stisknutím [Enter] kód odešlete, stisknutím [Delete] jej smažete
da: Tryk på [Enter] for at sende koden, tryk på [Delete] for at slette koden
ja: [Enter] キーを押してコードを送信し、[Delete] キーを押してコードを削除します
ko: [Enter] 키를 눌러 코드를 보내고, [Delete] 키를 눌러 코드를 삭제합니다
nl: Druk op [Enter] om de code te verzenden, druk op [Delete] om de code te verwijderen
pt_br: Pressione [Enter] para enviar o código, pressione [Delete] para excluir o código
tr: Kodu göndermek için [Enter] tuşuna, silmek için [Delete] tuşuna basın

source: Press [Delete] to delete the phone number
cs: Stisknutím [Delete] smažete telefonní číslo
da: Tryk på [Delete] for at slette telefonnummeret
ja: [Delete] キーを押して電話番号を削除
ko: [Delete] 키를 눌러 전화번호를 삭제합니다
nl: Druk op [Delete] om het telefoonnummer te verwijderen
pt_br: Pressione [Delete] para excluir o número de telefone
tr: Telefon numarasını silmek için [Delete] tuşuna basın

source: Press [Delete] to delete the content of the message
cs: Stisknutím [Delete] smažete obsah zprávy
da: Tryk på [Delete] for at slette meddelelsens indhold
ja: [Delete] キーを押してメッセージの内容を削除
ko: [Delete] 키를 눌러 메시지 내용을 삭제합니다
nl: Druk op [Delete] om de inhoud van het bericht te verwijderen
pt_br: Pressione [Delete] para excluir o conteúdo da mensagem
tr: Mesaj içeriğini silmek için [Delete] tuşuna basın

source: 4h
cs: 4 hod
da: 4 t
nl: 4u
tr: 4 sa.

source: 6h
cs: 6 hod
da: 6 t
nl: 6u
tr: 6 sa.

source: 8h
cs: 8 hod
da: 8 t
nl: 8u
tr: 8 sa.
