Repository: 4IceG/luci-app-sms-tool-js
Catalog: luci-app-sms-tool-js/po/*/sms-tool-js.po
Languages: cs, da, es, ja, ko, nl, pt_br, tr

source: SMS Messages
cs: SMS zprávy
da: SMS-meddelelser
es: Mensajes SMS
ja: SMS メッセージ
ko: SMS 메시지
nl: SMS-berichten
pt_br: Mensagens SMS
tr: SMS Mesajları

source: Received Messages
cs: Přijaté zprávy
da: Modtagne meddelelser
es: Mensajes Recibidos
ja: 受信メッセージ
ko: 수신 메시지
nl: Ontvangen berichten
pt_br: Mensagens Recebidas
tr: Alınan Mesajlar

source: Send Messages
cs: Odeslat zprávy
da: Send meddelelser
es: Enviar mensajes
ja: メッセージを送信
ko: 메시지 보내기
nl: Berichten verzenden
pt_br: Enviar Mensagens
tr: Mesaj Gönder

source: Sender
cs: Odesílatel
da: Afsender
es: Remitente
ja: 送信者
ko: 발신자
nl: Afzender
pt_br: Remetente
tr: Gönderen

source: Received
cs: Přijato
da: Modtaget
es: Recibido
ja: 受信
ko: 수신됨
nl: Ontvangen
pt_br: Recebido
tr: Alındı

source: Message
cs: Zpráva
da: Meddelelse
es: Mensaje
ja: メッセージ
ko: 메시지
nl: Bericht
pt_br: Mensagem
tr: Mesaj

source: Configuration
cs: Konfigurace
da: Konfiguration
es: Configuración
ja: 設定
ko: 설정
nl: Configuratie
pt_br: Configuração
tr: Ayarlar

source: AT Commands
cs: AT příkazy
da: AT-kommandoer
es: Comandos AT
ja: AT コマンド
ko: AT 명령
nl: AT-commando's
pt_br: Comandos AT
tr: AT Komutları

source: Please enter phone number
cs: Zadejte prosím telefonní číslo
da: Indtast venligst telefonnummer
es: Por favor, ingrese el número de teléfono
ja: 電話番号を入力してください
ko: 전화번호를 입력하세요
nl: Voer een telefoonnummer in
pt_br: Digite o número de telefone
tr: Lütfen telefon numarasını girin

source: Please enter a message text
cs: Zadejte prosím text zprávy
da: Indtast venligst en meddelelsestekst
es: Por favor, ingrese el texto del mensaje
ja: メッセージテキストを入力してください
ko: 메시지 텍스트를 입력하세요
nl: Voer de tekst van het bericht in
pt_br: Digite o texto da mensagem
tr: Lütfen mesaj metnini girin

source: Reply
cs: Odpovědět
da: Besvar
es: Responder
ja: 返信
ko: 회신
nl: Beantwoorden
pt_br: Responder
tr: Yanıt

source: Please enter a USSD code
cs: Zadejte prosím USSD kód
da: Indtast venligst en USSD-kode
es: Por favor, ingrese un código USSD
ja: USSD コードを入力してください
ko: USSD 코드를 입력하세요
nl: Voer een USSD-code in
pt_br: Digite o código USSD
tr: Lütfen gönderilecek kodu girin

source: USSD Codes
cs: USSD kódy
da: USSD-koder
es: Códigos USSD
ja: USSD コード
ko: USSD 코드
pt_br: Códigos USSD
tr: USSD Kodları

source: Send to
cs: Odeslat na
da: Send til
es: Enviar a
ja: 送信先
ko: 보내기
nl: Verzenden naar
pt_br: Enviar para
tr: Şuraya gönder

source: Message text
cs: Text zprávy
da: Meddelelsestekst
es: Texto del mensaje
ja: メッセージテキスト
ko: 메시지 텍스트
nl: Berichttekst
pt_br: Texto da mensagem
tr: Mesaj metni

source: Send
cs: Odeslat
es: Enviar
ja: 送信
ko: 보내기
nl: Verzenden
pt_br: Enviar
tr: Gönder

source: Send to number
cs: Odeslat na číslo
da: Send til nummer
es: Enviar al número
ja: 番号に送信
ko: 번호로 보내기
nl: Verzenden naar nummer
pt_br: Enviar para número
tr: Numaraya gönder

source: to number
cs: na číslo
da: til nummer
es: al número
ja: 番号へ
ko: 번호로
nl: naar nummer
pt_br: para número
tr: numaraya

source: to group
cs: skupině
da: til gruppe
es: al Grupo
ja: グループへ
ko: 그룹으로
nl: naar groep
pt_br: para grupo
tr: gruba

source: SMS sent sucessfully
cs: SMS byla úspěšně odeslána
da: SMS blev sendt uden fejl
es: Se envió el SMS con exito
ja: SMS が正常に送信されました
ko: SMS가 성공적으로 전송되었습니다
nl: SMS succesvol verzonden
pt_br: SMS enviado com sucesso
tr: SMS başarıyla gönderildi

source: Code to send
cs: Kód k odeslání
da: Kode der skal sendes
es: Códiugo a enviar
ja: 送信するコード
ko: 보낼 코드
nl: Te verzenden code
pt_br: Código a enviar
tr: Gönderilecek kod

source: Send code
cs: Odeslat kód
da: Send kode
es: Enviar código
ja: コードを送信
ko: 코드 보내기
nl: Code verzenden
pt_br: Enviar código
tr: Kodu gönder

source: SMS Settings
cs: Nastavení SMS
da: SMS-indstillinger
es: Configuración de SMS
ja: SMS 設定
ko: SMS 설정
nl: SMS-instellingen
pt_br: Configurações de SMS
tr: SMS Mesajları Ayarları

source: USSD Codes Settings
cs: Nastavení USSD kódů
da: Indstillinger for USSD-koder
es: Ajustes de códigos USSD
ja: USSD コード設定
ko: USSD 코드 설정
nl: Instellingen USSD-codes
pt_br: Configurações de Códigos USSD
tr: USSD Kodları Ayarları

source: SMS reading port
cs: Port pro čtení SMS
da: Port til SMS-læsning
es: Puerto de lectura para los SMS
ja: SMS 読み込みポート
ko: SMS 읽기 포트
nl: Poort voor lezen SMS
pt_br: Porta de leitura de SMS
tr: SMS okuma portu

source: SMS sending port
cs: Port pro odesílání SMS
da: Port til SMS-afsendelse
es: Puerto de envío para los SMS
ja: SMS 送信ポート
ko: SMS 전송 포트
nl: Poort voor verzenden SMS
pt_br: Porta de envio de SMS
tr: SMS gönderme portu

source: AT commands sending port
cs: Port pro odesílání AT příkazů
da: Port til afsendelse af AT-kommandoer
es: Comandos AT para el puerto de envío
ja: AT コマンド送信ポート
ko: AT 명령 전송 포트
nl: Poort voor verzenden AT-commando's
pt_br: Porta de envio de comandos AT
tr: AT komutlarını gönderme portu

source: AT Commands Settings
cs: Nastavení AT příkazů
da: Indstillinger for AT-kommandoer
es: Ajustes de comandos AT
ja: AT コマンド設定
ko: AT 명령 설정
nl: Instellingen AT-commando's
pt_br: Configurações de Comandos AT
tr: AT Komutları Ayarları

source: Merge split messages
cs: Sloučit rozdělené zprávy
da: Flet opdelte meddelelser
es: Concatenar mensajes divididos
ja: 分割メッセージをマージ
ko: 분할 메시지 병합
nl: Gesplitste berichten samenvoegen
pt_br: Mesclar mensagens divididas
tr: Bölünmüş mesajları birleştir

source: Checking this option will make it easier to read the messages, but it will cause a discrepancy in the number of messages shown and received.
cs: Zaškrtnutí této možnosti usnadní čtení zpráv, ale způsobí nesoulad mezi počtem zobrazených a skutečně přijatých zpráv.
da: Hvis du aktiverer denne indstilling, bliver det nemmere at læse meddelelserne, men det vil skabe en uoverensstemmelse mellem antallet af viste og modtagne meddelelser.
es: Al marcar esta opción, le será más sencillo leer los mensajes, sin embargo, causará discrepancias entre el número de mensajes mostrados y recibidos.
ja: このオプションをチェックするとメッセージの読み取りが容易になりますが、表示されたメッセージ数と受信したメッセージ数に不一致が生じます。
ko: 이 옵션을 선택하면 메시지를 읽기 쉬워지지만 표시된 메시지 수와 수신된 메시지 수의 불일치가 발생합니다.
nl: Het inschakelen van deze optie maakt het lezen van berichten gemakkelijker, maar veroorzaakt een verschil tussen het aantal weergegeven en daadwerkelijk ontvangen berichten.
pt_br: Marcar esta opção facilitará a leitura das mensagens, mas causará uma discrepância no número de mensagens exibidas e recebidas.
tr: Bu seçeneği işaretlemek mesajların okunmasını kolaylaştırır, ancak gösterilen ve alınan mesaj sayısında tutarsızlığa neden olur.

source: USSD sending port
cs: Port pro odesílání USSD
da: Port til USSD-afsendelse
es: Puerto de envío de códigos USSD
ja: USSD 送信ポート
ko: USSD 전송 포트
nl: Poort voor verzenden USSD
pt_br: Porta de envio de USSD
tr: USSD gönderme portu

source: Sending USSD code in plain text
cs: Odesílat USSD kód jako prostý text
da: Send USSD-kode som klartekst
es: Código USSD de envío en texto plano
ja: USSD コードをプレーンテキストで送信
ko: USSD 코드를 평문으로 보내기
nl: USSD-code als platte tekst verzenden
pt_br: Enviando código USSD em texto simples
tr: USSD kodunu düz metin olarak gönder

source: Receive message without PDU decoding
cs: Přijmout zprávu bez dekódování PDU
da: Modtag meddelelse uden PDU-afkodning
es: Recibir mensaje sin decodificación PDU
ja: PDU デコードなしでメッセージを受信
ko: PDU 디코딩 없이 메시지 수신
nl: Bericht ontvangen zonder PDU-decodering
pt_br: Receber mensagem sem decodificação de PDU
tr: Mesajı PDU çözümlemesi yapmadan al

source: Send the USSD code in plain text. Command is not being coded to the PDU.
cs: Odesílá USSD kód jako prostý text. Příkaz se nekóduje do formátu PDU.
da: Sender USSD-koden som klartekst. Kommandoen kodes ikke til PDU.
es: Enviar el código USSD en texto plano. El comando no está siendo codificado al PDU.
ja: USSD コードをプレーンテキストで送信してください。コマンドは PDU にエンコードされていません。
ko: USSD 코드를 평문으로 보냅니다. 명령이 PDU로 인코딩되지 않습니다.
nl: Verzendt de USSD-code als platte tekst. Het commando wordt niet naar PDU gecodeerd.
pt_br: Envie o código USSD em texto simples. O comando não está sendo codificado para PDU.
tr: USSD kodunu düz metin olarak gönderir. Komut PDU'ya kodlanmaz.

source: Receive and display the message without decoding it as a PDU.
cs: Přijme a zobrazí zprávu bez jejího dekódování jako PDU.
da: Modtag og vis meddelelsen uden at afkode den som en PDU.
es: Recibir y mostrar el mensaje sin decodificarlo como un PDU.
ja: メッセージを PDU としてデコードせずに受信して表示してください。
ko: 메시지를 PDU로 디코딩하지 않고 수신하고 표시합니다.
nl: Ontvang en toon het bericht zonder het als een PDU te decoderen.
pt_br: Receba e exiba a mensagem sem decodificá-la como PDU.
tr: Mesajı PDU olarak çözümlemeden alır ve görüntüler.

source: Explanation of number and prefix
cs: Vysvětlení čísla a předvolby
da: Forklaring af nummer og præfiks
es: Explicación del número y el prefijo
ja: 番号とプリフィックスの説明
ko: 번호 및 접두사 설명
nl: Uitleg over nummer en prefix
pt_br: Explicação de número e prefixo
tr: Numara ve önek hakkında açıklama

source: In the tab for sending SMSes, show an explanation of the prefix and the correct phone number.
cs: Na kartě pro odesílání SMS zobrazit vysvětlení předvolby a správného tvaru telefonního čísla.
da: Vis en forklaring af præfikset og det korrekte telefonnummer på fanen til afsendelse af SMS'er.
es: En la pestaña de envío de SMS, mostrar una explicación del prefico y el número telefónico correcto.
ja: SMS 送信タブにプリフィックスと正しい電話番号の説明を表示します。
ko: SMS 전송 탭에서 접두사와 올바른 전화번호에 대한 설명을 표시합니다.
nl: Toon op het tabblad voor het verzenden van sms'jes een uitleg van het landnummer (prefix) en het juiste telefoonnummer.
pt_br: Na aba para envio de SMS, exiba uma explicação do prefixo e do número de telefone correto.
tr: SMS gönderme sekmesinde, önek ve doğru telefon numarası hakkında bir açıklama göster.

source: The phone number should be preceded by the country prefix (for Poland it is 48, without '+'). If the number is 5, 4 or 3 characters, it is treated as 'short' and should not be preceded by a country prefix.
cs: Telefonní číslo by mělo být uvedeno s mezinárodní předvolbou (např. pro Polsko 48, bez znaku '+'). Pokud má číslo 5, 4 nebo 3 znaky, je považováno za 'krátké' a mezinárodní předvolba se k němu nepřidává.
da: Telefonnummeret skal indledes med landekode (f.eks. 45 for Danmark, uden '+'). Hvis nummeret er på 3, 4 eller 5 tegn, behandles det som et 'kortnummer' og skal ikke have landekode.
es: El número telefónico debe estar precedido por el código de país (para Polonia es 48, sin el '+'). Si el número telefónico tiene 5, 4 ó 3 caracteres de longitud, se considera 'corto' y no debe estar precedido por un código de país.
ja: 電話番号の前には国コード（ポーランドの場合は 48、'+' なし）を付ける必要があります。5、4、3 文字の数字は「短い」と見なされ、国コードを付けてはいけません。
ko: 전화번호 앞에는 국가 코드(폴란드는 48, '+' 제외)가 붙어야 합니다. 숫자가 5, 4, 3자이면 '짧음'으로 간주되며 국가 코드 앞에 붙이지 않아야 합니다.
nl: Het telefoonnummer moet worden voorafgegaan door het landnummer (voor Nederland bijv. 31, zonder '+'). Als het nummer uit 3, 4 of 5 tekens bestaat, wordt het behandeld als een 'kort nummer' en mag er geen landnummer voor staan.
pt_br: O número de telefone deve ser precedido pelo código do país (para a Polônia é 48, sem '+'). Se o número tiver 5, 4 ou 3 caracteres, será tratado como 'curto' e não deve ser precedido pelo código do país.
tr: Telefon numarasının başında ülke öneki bulunmalıdır (Polonya için bu 48'dir, '+' işareti olmadan). Numara 5, 4 veya 3 karakterden oluşuyorsa 'kısa' olarak kabul edilir ve başında ülke öneki bulunmamalıdır.

source: The phone number should be preceded by the country prefix (for Poland it is 48, without +). If the number is 5, 4 or 3 characters, it is treated as.. short and should not be preceded by a country prefix.
cs: Telefonní číslo by mělo být uvedeno s mezinárodní předvolbou (např. pro Polsko 48, bez znaku +). Pokud má číslo 5, 4 nebo 3 znaky, je považováno za krátké a mezinárodní předvolba se k němu nepřidává.
da: Telefonnummeret skal indledes med landekode (f.eks. 45 for Danmark, uden +). Hvis nummeret er på 3, 4 eller 5 tegn, behandles det som et kortnummer og skal ikke have landekode.
es: El número telefónico debe estar precedido por el código de país (para Polonia es 48, sin el '+'). Si el número telefónico tiene 5, 4 ó 3 caracteres de longitud, se considera como.. corto y no debe estar precedido por un código de país.
ja: 電話番号の前には国コード（ポーランドの場合は 48、+ なし）を付ける必要があります。5、4、3 文字の数字は短いと見なされ、国コードを付けてはいけません。
ko: 전화번호 앞에는 국가 코드(폴란드는 48, + 제외)가 붙어야 합니다. 숫자가 5, 4, 3자이면 짧음으로 간주되며 국가 코드 앞에 붙이지 않아야 합니다.
nl: Het telefoonnummer moet worden voorafgegaan door het landnummer (voor Nederland bijv. 31, zonder +). Als het nummer uit 3, 4 of 5 tekens bestaat, wordt het behandeld als een kort nummer en mag er geen landnummer voor staan.
pt_br: O número de telefone deve ser precedido pelo código do país (para a Polônia é 48, sem +). Se o número tiver 5, 4 ou 3 caracteres, será tratado como curto e não deve ser precedido pelo código do país.
tr: Telefon numarasının başında ülke öneki bulunmalıdır (Polonya için bu 48'dir, + işareti olmadan). Numara 5, 4 veya 3 karakterden oluşuyorsa.. kısa olarak kabul edilir ve başında ülke öneki bulunmamalıdır.

source: Add prefix to phone number
cs: Přidat předvolbu k telefonnímu číslu
da: Tilføj præfiks til telefonnummer
es: Añadir prefijo al número telefónico
ja: 電話番号にプリフィックスを追加
ko: 전화번호에 접두사 추가
nl: Prefix aan telefoonnummer toevoegen
pt_br: Adicionar prefixo ao número de telefone
tr: Telefon numarasına önek ekle

source: Automatically add prefix to the phone number field.
cs: Automaticky doplnit předvolbu do pole telefonního čísla.
da: Tilføj automatisk præfiks til feltet med telefonnummer.
es: Añ́adir el prefijo automáticamente al campo de número telefónico.
ja: 電話番号フィールドに自動的にプリフィックスを追加します。
ko: 전화번호 필드에 자동으로 접두사를 추가합니다.
nl: Automatisch de prefix aan het telefoonnummerveld toevoegen.
pt_br: Adicionar prefixo automaticamente ao campo de número de telefone.
tr: Telefon numarası alanına öneki otomatik olarak ekler.

source: Prefix number
cs: Číslo předvolby
da: Præfiksnummer
es: Número del prefijo
ja: プリフィックス番号
ko: 접두사 번호
nl: Prefixnummer
pt_br: Número de prefixo
tr: Önek numarası

source: Please specify the command to send
cs: Zadejte prosím příkaz k odeslání
da: Angiv venligst kommandoen, der skal sendes
es: Por favor, especifique el comando a enviar
ja: 送信するコマンドを指定してください
ko: 보낼 명령을 지정하세요
nl: Geef het te verzenden commando op
pt_br: Especifique o comando a enviar
tr: Lütfen gönderilecek komutu belirtin

source: Please specify the code to send
cs: Zadejte prosím kód k odeslání
da: Angiv venligst koden, der skal sendes
es: Por favor, especifique el código a enviar
ja: 送信するコードを指定してください
ko: 보낼 코드를 지정하세요
nl: Geef de te verzenden code op
pt_br: Especifique o código a enviar
tr: Lütfen gönderilecek kodu belirtin

source: Please set the port for communication with the modem
cs: Nastavte prosím port pro komunikaci s modemem
da: Indstil venligst porten til kommunikation med modemmet
es: Por favor, establezca el puerto para la comunicación con el módem
ja: モデムとの通信用ポートを設定してください
ko: 모뎀과의 통신 포트를 설정하세요
nl: Stel de poort in voor communicatie met de modem
pt_br: Defina a porta para comunicação com o modem
tr: Lütfen modemle iletişim için portu ayarlayın

source: User AT commands
cs: Uživatelské AT příkazy
da: Brugerdefinerede AT-kommandoer
es: Comandos AT de usuario
ja: ユーザー AT コマンド
ko: 사용자 AT 명령
nl: Gebruikers-AT-commando's
pt_br: Comandos AT do usuário
tr: Kullanıcı AT komutları

source: Command to send
cs: Příkaz k odeslání
da: Kommando der skal sendes
es: Comando a enviar
ja: 送信するコマンド
ko: 보낼 명령
nl: Te verzenden commando
pt_br: Comando a enviar
tr: Gönderilecek komut

source: Clear form
cs: Vymazat formulář
da: Ryd formular
es: Limpiar formulario
ja: フォームをクリア
ko: 양식 지우기
nl: Formulier wissen
pt_br: Limpar formulário
tr: Formu temizle

source: Send command
cs: Odeslat příkaz
da: Send kommando
es: Enviar comando
ja: コマンドを送信
ko: 명령 보내기
nl: Commando verzenden
pt_br: Enviar comando
tr: Komutu gönder

source: Message storage area
cs: Úložiště zpráv
da: Lagringsområde for meddelelser
es: Área de almacenamiento de mensajes
ja: メッセージストレージエリア
ko: 메시지 저장소
nl: Berichtenopslaglocatie
pt_br: Área de armazenamento de mensagens
tr: Mesaj depolama alanı

source: Messages are stored in a specific location (for example, on the SIM card or modem memory), but other areas may also be available depending on the type of device.
cs: Zprávy se ukládají na konkrétní místo (například na SIM kartu nebo do paměti modemu), ale v závislosti na typu zařízení mohou být k dispozici i jiné oblasti.
da: Meddelelser gemmes på en specifik placering (f.eks. på SIM-kortet eller i modemmets hukommelse), men andre områder kan også være tilgængelige afhængigt af enhedstypen.
es: Los mensajes se almacenan en un lugar específico (por ejemplo, en la tarjeta SIM o la memoria del módem), pero dependiendo del tipo de dispositivo, otras áreas podrían estar disponibles.
ja: メッセージは特定の場所（SIM カードまたはモデムメモリなど）に保存されていますが、デバイスの種類によっては他の領域も利用可能です。
ko: 메시지는 특정 위치(예: SIM 카드 또는 모뎀 메모리)에 저장되지만 장치 유형에 따라 다른 영역도 사용할 수 있습니다.
nl: Berichten worden op een specifieke locatie opgeslagen (bijvoorbeeld op de SIM-kaart of in het modemgeheugen), maar afhankelijk van het apparaattype kunnen er ook andere locaties beschikbaar zijn.
pt_br: As mensagens são armazenadas em um local específico (por exemplo, no cartão SIM ou na memória do modem), mas outras áreas também podem estar disponíveis dependendo do tipo de dispositivo.
tr: Mesajlar belirli bir konumda (örneğin SIM kart veya modem belleğinde) saklanır, ancak cihaz türüne bağlı olarak başka alanlar da kullanılabilir.

source: SIM card
cs: SIM karta
da: SIM-kort
es: Tarjeta SIM
ja: SIM カード
ko: SIM 카드
nl: SIM-kaart
pt_br: Cartão SIM
tr: SIM kart

source: Modem memory
cs: Paměť modemu
da: Modemhukommelse
es: Memoria del módem
ja: モデムメモリ
ko: 모뎀 메모리
nl: Modemgeheugen
pt_br: Memória do modem
tr: Modem belleği

source: Storage used / Total capacity
cs: Využité úložiště / Celková kapacita
da: Brugt lager / Samlet kapacitet
es: Almacenamiento utilizado / Capacidad total
ja: 使用済みストレージ / 総容量
ko: 사용된 저장소 / 총 용량
nl: Geheugen in gebruik / Totale capaciteit
pt_br: Armazenamento usado / Capacidade total
tr: Kullanılan alan / Toplam kapasite

source: Delete selected
cs: Smazat vybrané
da: Slet valgte
es: Eliminar los seleccionados
ja: 選択したものを削除
ko: 선택 항목 삭제
nl: Selectie verwijderen
pt_br: Excluir selecionado
tr: Seçileni sil

source: Delete
cs: Smazat
da: Slet
es: Eliminar
ja: 削除
ko: 삭제
nl: Verwijderen
pt_br: Excluir
tr: Sil

source: Delete all
cs: Smazat vše
da: Slet alle
es: Eliminar todos
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pt_br: Excluir todos
tr: Tümünü sil

source: Refresh
cs: Obnovit
da: Opdater
es: Actualizar
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pt_br: Atualizar
tr: Yenile

source: Please select the message(s) to be deleted
cs: Vyberte prosím zprávu/zprávy, které chcete smazat
da: Vælg venligst de meddelelser, der skal slettes
es: Por favor, seleccione el/los mensaje(s) a eliminar
ja: 削除するメッセージを選択してください
ko: 삭제할 메시지를 선택하세요
nl: Selecteer de te verwijderen bericht(en)
pt_br: Selecione a(s) mensagem(s) a serem excluídas
tr: Lütfen silinecek mesaj(lar)ı seçin

source: Delete selected message(s)?
cs: Smazat vybrané zprávy?
da: Slet valgte meddelelse(r)?
es: ¿Eliminar mensaje(s) seleccionado(s)?
ja: 選択したメッセージを削除しますか？
ko: 선택한 메시지를 삭제하시겠습니까?
nl: Geselecteerde bericht(en) verwijderen?
pt_br: Excluir mensagem(ns) selecionada(s)?
tr: Seçilen mesaj(lar) silinsin mi?

source: Delete all the messages?
cs: Smazat všechny zprávy?
da: Slet alle meddelelser?
es: ¿Eliminar todos los mensajes?
ja: すべてのメッセージを削除しますか？
ko: 모든 메시지를 삭제하시겠습니까?
nl: Alle berichten verwijderen?
pt_br: Excluir todas as mensagens?
tr: Tüm mesajlar silinsin mi?

source: User interface for reading messages using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
cs: Uživatelské rozhraní pro čtení zpráv pomocí nástroje sms-tool. Více informací o sms-tool naleznete na %sfóru eko.one.pl%s.
da: Brugergrænseflade til at læse meddelelser med sms-tool. Mere information om sms-tool findes på %seko.one.pl-forummet%s.
es: Interfaz de usuario para lectura de mensajes utilizando sms-tool. Puede encontrar más información sobre sms-tool en el foro %seko.one.pl.
ja: sms-tool を使用してメッセージを読み取るユーザーインターフェース。sms-tool の詳細については %seko.one.pl フォーラム%s を参照してください。
ko: sms-tool을 사용하여 메시지를 읽기 위한 사용자 인터페이스입니다. sms-tool에 대한 자세한 내용은 %seko.one.pl 포럼%s을 참조하세요.
nl: Gebruikersinterface voor het lezen van berichten met behulp van sms-tool. Meer informatie over sms-tool is te vinden op het %seko.one.pl-forum%s.
pt_br: Interface de usuário para ler mensagens usando sms-tool. Mais informações sobre o sms-tool no %sfórum eko.one.pl%s.
tr: sms-tool kullanılarak mesajların okunması için kullanıcı arayüzü. sms-tool hakkında daha fazla bilgi için %seko.one.pl forumuna%s bakın.

source: User interface for sending messages using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
cs: Uživatelské rozhraní pro odesílání zpráv pomocí nástroje sms-tool. Více informací o sms-tool naleznete na %sfóru eko.one.pl%s.
da: Brugergrænseflade til at sende meddelelser med sms-tool. Mere information om sms-tool findes på %seko.one.pl-forummet%s.
es: Interfaz de usuario para envío de mensajes utilizando sms-tool. Puede encontrar más información sobre sms-tool en el foro %seko.one.pl.
ja: sms-tool を使用してメッセージを送信するユーザーインターフェース。sms-tool の詳細については %seko.one.pl フォーラム%s を参照してください。
ko: sms-tool을 사용하여 메시지를 보내기 위한 사용자 인터페이스입니다. sms-tool에 대한 자세한 내용은 %seko.one.pl 포럼%s을 참조하세요.
nl: Gebruikersinterface voor het verzenden van berichten met behulp van sms-tool. Meer informatie over sms-tool is te vinden op het %seko.one.pl-forum%s.
pt_br: Interface de usuário para enviar mensagens usando sms-tool. Mais informações sobre o sms-tool no %sfórum eko.one.pl%s.
tr: sms-tool kullanılarak mesaj gönderilmesi için kullanıcı arayüzü. sms-tool hakkında daha fazla bilgi için %seko.one.pl forumuna%s bakın.

source: User interface for sending AT commands using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
cs: Uživatelské rozhraní pro odesílání AT příkazů pomocí nástroje sms-tool. Více informací o sms-tool naleznete na %sfóru eko.one.pl%s.
da: Brugergrænseflade til at sende AT-kommandoer med sms-tool. Mere information om sms-tool findes på %seko.one.pl-forummet%s.
es: Interfaz de usuario para envío de comandos AT utilizando sms-tool. Puede encontrar más información sobre sms-tool en el foro %seko.one.pl.
ja: sms-tool を使用して AT コマンドを送信するユーザーインターフェース。sms-tool の詳細については %seko.one.pl フォーラム%s を参照してください。
ko: sms-tool을 사용하여 AT 명령을 보내기 위한 사용자 인터페이스입니다. sms-tool에 대한 자세한 내용은 %seko.one.pl 포럼%s을 참조하세요.
nl: Gebruikersinterface voor het verzenden van AT-commando's met behulp van sms-tool. Meer informatie over sms-tool is te vinden op het %seko.one.pl-forum%s.
pt_br: Interface de usuário para enviar comandos AT usando sms-tool. Mais informações sobre o sms-tool no %sfórum eko.one.pl%s.
tr: sms-tool kullanılarak AT komutlarının gönderilmesi için kullanıcı arayüzü. sms-tool hakkında daha fazla bilgi için %seko.one.pl forumuna%s bakın.
