Repository: 4IceG/luci-app-sms-tool-js
Catalog: luci-app-sms-tool-js/po/*/sms-tool-js.po
Languages: cs, da, es, ja, ko, nl, pt_br, tr

source: User interface for sending USSD codes using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
cs: Uživatelské rozhraní pro odesílání USSD kódů pomocí nástroje sms-tool. Více informací o sms-tool naleznete na %sfóru eko.one.pl%s.
da: Brugergrænseflade til at sende USSD-koder med sms-tool. Mere information om sms-tool findes på %seko.one.pl-forummet%s.
es: Interfaz de usuario para envío de códigos USSD utilizando sms-tool. Puede encontrar más información sobre sms-tool en el foro %seko.one.pl.
ja: sms-tool を使用して USSD コードを送信するユーザーインターフェース。sms-tool の詳細については %seko.one.pl フォーラム%s を参照してください。
ko: sms-tool을 사용하여 USSD 코드를 보내기 위한 사용자 인터페이스입니다. sms-tool에 대한 자세한 내용은 %seko.one.pl 포럼%s을 참조하세요.
nl: Gebruikersinterface voor het verzenden van USSD-codes met behulp van sms-tool. Meer informatie over sms-tool is te vinden op het %seko.one.pl-forum%s.
pt_br: Interface de usuário para enviar códigos USSD usando sms-tool. Mais informações sobre o sms-tool no %sfórum eko.one.pl%s.
tr: sms-tool kullanılarak USSD kodlarının gönderilmesi için kullanıcı arayüzü. sms-tool hakkında daha fazla bilgi için %seko.one.pl forumuna%s bakın.

source: Configuration sms-tool
cs: Konfigurace sms-tool
da: Konfiguration af sms-tool
es: Configuración de sms-tool
ja: sms-tool 設定
ko: sms-tool 설정
nl: Configuratie sms-tool
pt_br: Configuração sms-tool
tr: sms-tool Yapılandırması

source: Configuration panel for sms-tool and gui application.
cs: Konfigurační panel pro sms-tool a grafické rozhraní.
da: Konfigurationspanel til sms-tool og den grafiske brugerflade.
es: Panel de configuración para sms-tool y aplicación GUI.
ja: sms-tool および GUI アプリケーションの設定パネル。
ko: sms-tool 및 gui 응용 프로그램의 설정 패널입니다.
nl: Configuratiepaneel voor sms-tool en de grafische interface.
pt_br: Painel de configuração para sms-tool e aplicação gui.
tr: sms-tool ve grafik arayüz uygulaması için yapılandırma paneli.

source: Port for communication with the modem
cs: Port pro komunikaci s modemem
da: Port til kommunikation med modemmet
es: Puerto para comunicación con el módem
ja: モデムとの通信用ポート
ko: 모뎀과의 통신 포트
nl: Poort voor communicatie met de modem
pt_br: Porta para comunicação com o modem
tr: Modemle iletişim için port

source: Select one of the available ttyUSBX ports.
cs: Vyberte jeden z dostupných portů ttyUSBX.
da: Vælg en af de tilgængelige ttyUSBX-porte.
es: Seleccione uno de los puertos ttyUSBX disponibles.
ja: 利用可能な ttyUSBX ポートの 1 つを選択します。
ko: 사용 가능한 ttyUSBX 포트 중 하나를 선택합니다.
nl: Selecteer een van de beschikbare ttyUSBX-poorten.
pt_br: Selecione uma das portas ttyUSBX disponíveis.
tr: Mevcut ttyUSBX portlarından birini seçin.

source: Please select a port
cs: Vyberte prosím port
da: Vælg venligst en port
es: Por favor, seleccione un puerto
ja: ポートを選択してください
ko: 포트를 선택하세요
nl: Selecteer een poort
pt_br: Selecione uma porta
tr: Lütfen bir port seçin

source: User contacts
cs: Kontakty uživatele
da: Brugerkontakter
es: Contactos de usuario
ja: ユーザーの連絡先
ko: 사용자 연락처
nl: Gebruikerscontacten
pt_br: Contatos do usuário
tr: Kullanıcı kişileri

source: Enable group messaging
cs: Povolit hromadné zprávy
da: Aktiver gruppemeddelelser
es: Habilitar el envío a grupos
ja: グループメッセージングを有効化
ko: 그룹 메시징 사용
nl: Groepsberichten inschakelen
pt_br: Ativar mensagens em grupo
tr: Grup mesajlaşmasını etkinleştir

source: This option allows you to send one message to all contacts in the user's contact list.
cs: Tato možnost umožňuje odeslat jednu zprávu všem kontaktům v seznamu kontaktů uživatele.
da: Denne indstilling lader dig sende én meddelelse til alle kontakter i brugerens kontaktliste.
es: Esta opción le permite enviar un solo mensaje a todos los contactos en la lista de contactos del usuario.
ja: このオプションを使用すると、ユーザーの連絡先リスト内のすべての連絡先に 1 つのメッセージを送信できます。
ko: 이 옵션을 사용하면 사용자의 연락처 목록의 모든 연락처에 하나의 메시지를 보낼 수 있습니다.
nl: Met deze optie kunt u één bericht naar alle contacten in de contactlijst van de gebruiker sturen.
pt_br: Esta opção permite enviar uma mensagem para todos os contatos na lista de contatos do usuário.
tr: Bu seçenek, kullanıcının kişi listesindeki tüm kişilere tek bir mesaj göndermenizi sağlar.

source: Message sending delay
cs: Zpoždění odesílání zpráv
da: Forsinkelse ved afsendelse af meddelelser
es: Retraso de envío de mensajes
ja: メッセージ送信遅延
ko: 메시지 전송 지연
nl: Vertraging bij verzenden bericht
pt_br: Atraso no envio de mensagens
tr: Mesaj gönderme gecikmesi

source: [Bot] Message sent to number:
cs: [Bot] Zpráva odeslána na číslo:
da: [Bot] Meddelelse sendt til nummer:
es: [Bot] Mensaje enviado al número:
ja: [ボット] メッセージが送信されました:
ko: [봇] 메시지가 전송되었습니다:
nl: [Bot] Bericht verzonden naar nummer:
pt_br: [Bot] Mensagem enviada para o número:
tr: [Bot] Mesaj şu numaraya gönderildi:

source: User USSD codes
cs: Uživatelské USSD kódy
da: Brugerens USSD-koder
es: Códigos USSD de usuario
ja: ユーザー USSD コード
ko: 사용자 USSD 코드
nl: USSD-codes van gebruiker
pt_br: Códigos USSD do usuário
tr: Kullanıcı USSD kodları

source: Each line must have the following format: 'Contact name;phone number'. For user convenience, the file is saved to the location <code>/etc/modem/phonebook.user</code>.
cs: Každý řádek musí mít následující formát: 'Jméno kontaktu;telefonní číslo'. Pro usnadnění se soubor ukládá do umístění <code>/etc/modem/phonebook.user</code>.
da: Hver linje skal have følgende format: 'Kontaktnavn;telefonnummer'. For nemheds skyld gemmes filen på placeringen <code>/etc/modem/phonebook.user</code>.
es: Cada línea debe tener el siguiente formato: 'Nombre del contacto;Número telefónico'. Para conveniencia del usuario, el archivo se guara en la ubicación <code>/etc/modem/phonebook.user</code>.
ja: 各行には次の形式である必要があります: '連絡先名;電話番号'。ユーザーの便宜のため、ファイルは <code>/etc/modem/phonebook.user</code> に保存されます。
ko: 각 줄의 형식은 다음과 같아야 합니다: '연락처 이름;전화번호'. 사용자의 편의를 위해 파일은 <code>/etc/modem/phonebook.user</code>에 저장됩니다.
nl: Elke regel moet de volgende indeling hebben: 'Naam contactpersoon;telefoonnummer'. Gemakshalve wordt het bestand opgeslagen op de locatie <code>/etc/modem/phonebook.user</code>.
pt_br: Cada linha deve ter o seguinte formato: 'Nome do contato;número de telefone'. Para conveniência do usuário, o arquivo é salvo no local <code>/etc/modem/phonebook.user</code>.
tr: Her satır şu biçimde olmalıdır: 'Kişi adı;telefon numarası'. Kullanıcı kolaylığı için dosya <code>/etc/modem/phonebook.user</code> konumuna kaydedilir.

source: Each line must have the following format: 'At command description;AT command'. For user convenience, the file is saved to the location <code>/etc/modem/atcmmds.user</code>.
es: Cada línea debe tener el siguiente formato: 'Descripción del comando AT;Comando AT'. Para conveniencia del usuario, el archivo se guara en la ubicación <code>/etc/modem/atcmmds.user</code>.

source: Each line must have the following format: 'Code description;code'. For user convenience, the file is saved to the location <code>/etc/modem/ussdcodes.user</code>.
es: Cada línea debe tener el siguiente formato: 'Descripción del código;Código'. Para conveniencia del usuario, el archivo se guara en la ubicación <code>/etc/modem/ussdcodes.user</code>.

source: Display new messages notification on login page
es: Mostrar una notificación de mensajes nuevos en la página de inicio de sesión

source: Display notification when new messages arrive in the selected message area.
es: Mostrar una notificación cuando lleguen nuevos mensajes en el área de mensajes seleccionada.

source: new message
es: Nuevo mensaje

source: new messages
es: Nuevos mensajes

source: All
es: Todos

source: Show
es: Mostrar

source: Read
es: Leídos

source: Unread
es: No leídos

source: All / Read / Unread
es: Todos / Leídos / No leídos

source: Show all, read or unread messages
es: Mostrar todos los mensajes, leídos o no leídos

source: Show system messages in the message list
es: Mostrar mensajes del sistema en la lista de mensajes

source: Mark as read
es: Marcar como leído

source: Mark as unread
es: Marcar como no leído

source: Please select the message(s) to be marked as read
es: Por favor, seleccione el/los mensaje(s) a marcar como leído(s)

source: Please select the message(s) to be marked as unread
es: Por favor, seleccione el/los mensaje(s) a marcar como no leído(s)

source: Mark selected message(s) as read?
es: ¿Marcar el/los mensaje(s) seleccionado(s) como leído(s)?

source: Mark selected message(s) as unread?
es: ¿Marcar el/los mensaje(s) seleccionado(s) como no leído(s)?

source: Message marked as read
es: El mensaje se marcó como leído

source: Messages marked as read
es: Se marcaron los mensajes como leídos

source: Message marked as unread
es: El mensaje se marcó como no leído

source: Messages marked as unread
es: Se marcaron los mensajes como no leídos

source: System messages
es: Mensajes del sistema

source: Diode
es: Diodo

source: New messages notification LED
es: LED para notificación de nuevos mensajes

source: Enable SMS notification LED on new message
es: Habilitar el LED de notificación para nuevo mensaje

source: Enable notification LED when new messages arrive in the selected message area.
es: Habilitar el LED de notificación cuando lleguen nuevos mensajes al área de mensajes seleccionada.

source: Selected LED
es: LED Seleccionado

source: Select an LED diode for new message notification. The selection is made from the available LEDs in the system.
es: Seleccione un diodo LED para la notificación de nuevos mensajes. La selección se hace a partir de los diodos LED disponibles en el sistema

source: Automatically select LED
es: Seleccionar LED automáticamente

source: Automatically select the first available LED.
es: Seleccionar automáticamente el primer LED.

source: Advanced settings
es: Ajustes avanzados

source: LED Flashing interval (in seconds)
es: Intervalo de parpadeo del LED (en segundos)

source: Set the LED flashing interval (in seconds).
es: Establecer el intervalo de parpadeo del LED (en segundos).

source: Flashing duration (in seconds)
es: Duración del parpadeo (en segundos)

source: Set the flashing duration (in seconds). Set to 0 for infinite duration (LED will flash until messages are marked as read).
es: Establecer la duración del parpadeo (en segundos). Establezca a 0 para duración infinita (el LED parpadeará hasta que los mensajes se marquen como leídos).

source: Please wait... Saving SMS messages to a text file.
es: Por favor espere... Se están guardando los mensajes SMS a un archivo de texto.

source: This option allows to backup SMS messages or, for example, save messages that are not supported by the sms-tool.
cs: Tato možnost umožňuje zálohovat SMS zprávy nebo například ukládat zprávy, které nástroj sms-tool nepodporuje.
da: Denne indstilling gør det muligt at sikkerhedskopiere SMS'er eller f.eks. gemme meddelelser, der ikke understøttes af sms-tool.
es: Esta opción permite respaldar los mensajes SMS, o, por ejemplo, guardar los mensajes que no están soportados por sms-tool.
nl: Met deze optie kunt u een back-up maken van SMS-berichten of bijvoorbeeld berichten opslaan die niet door sms-tool worden ondersteund.
tr: Bu seçenek, SMS mesajlarının yedeklenmesine veya örneğin sms-tool tarafından desteklenmeyen mesajların kaydedilmesine olanak tanır.

source: Delete all messages
cs: Smazat všechny zprávy
da: Slet alle meddelelser
es: Eliminar todos los mensajes
nl: Alle berichten verwijderen
tr: Tüm mesajları sil

source: This option allows you to delete all SMS messages when they are not visible in the 'Received Messages' tab.
cs: Tato možnost umožňuje smazat všechny SMS zprávy v případě, že nejsou viditelné na kartě 'Přijaté zprávy'.
da: Denne indstilling lader dig slette alle SMS-meddelelser, hvis de ikke er synlige på fanen 'Modtagne meddelelser'.
es: Esta opción le permite eliminar todos los mensajes SMS cuando no son visibles en la pestaña 'Mensajes Recibidos'.
nl: Met deze optie kunt u alle SMS-berichten verwijderen wanneer ze niet zichtbaar zijn op het tabblad 'Ontvangen berichten'.
tr: Bu seçenek, 'Alınan Mesajlar' sekmesinde görünmeyen tüm SMS mesajlarını silmenizi sağlar.

source: Saving SMS messages to a file failed. Please try again.
cs: Ukládání SMS zpráv do souboru selhalo. Zkuste to prosím znovu.
da: Gemning af SMS-meddelelser til en fil mislykkedes. Prøv venligst igen.
es: Fallo al guardar los mensajes a un archivo. Por favor, intente de nuevo
nl: Opslaan van SMS-berichten naar bestand mislukt. Probeer het opnieuw.
tr: SMS mesajlarının dosyaya kaydedilmesi başarısız oldu. Lütfen tekrar deneyin.

source: PDU decoding scheme
cs: Schéma dekódování PDU
da: PDU-afkodningsskema
es: Esquema de decodificación PDU
nl: PDU-decoderingsschema
tr: PDU çözümleme şeması

source: Autodetect
cs: Autodetekce
da: Find automatisk
es: Autodetectar
nl: Autodetectie
tr: Otomatik algıla

source: Keep the previous reply when sending a new USSD code.
cs: Zachovat předchozí odpověď při odesílání nového USSD kódu.
da: Behold det forrige svar, når der sendes en ny USSD-kode.
es: Mantener la respuesta anterior cuando se envíe un nuevo código USSD.
nl: Behoud het vorige antwoord bij het verzenden van een nieuwe USSD-code.
tr: Yeni bir USSD kodu gönderirken önceki yanıtı koru.

source: Check this option if you need to use the menu built on USSD codes
cs: Zaškrtněte tuto možnost, pokud potřebujete používat menu postavené na USSD kódech
da: Markér dette felt, hvis du skal bruge en menu, der er baseret på USSD-koder
es: Marque esta opción si necesita utilizar el menú construido en los códigos USSD
nl: Vink deze optie aan als u een menu moet gebruiken dat op USSD-codes is gebaseerd
tr: USSD kodları üzerine kurulu menüyü kullanmanız gerekiyorsa bu seçeneği işaretleyin

source: Turn over the replies.
cs: Obrátit pořadí odpovědí.
da: Vend svarene om.
es: Alternar orden de las respuestas.
nl: Draai de antwoorden om.
tr: Yanıtların sırasını ters çevir.

source: View new reply from top
cs: Zobrazit novou odpověď nahoře
da: Vis nyt svar øverst
es: Mostrar respuestas nuevas arriba
nl: Nieuw antwoord van bovenaf bekijken
tr: Yeni yanıtı en üstten görüntüle

source: Please wait... deleted
cs: Čekejte prosím... smazáno
da: Vent venligst... slettet
es: Por favor esperen... eliminado
nl: Svp wachten... verwijderd
tr: Lütfen bekleyin... silindi

source: of
cs: z
da: af
es: de
nl: van

source: selected messages
cs: vybraných zpráv
da: valgte meddelelser
es: mensajes seleccionados
nl: geselecteerde berichten
tr: seçili mesaj

source: The package requires user configuration. <br /><br /><b>The following need to be set:</b> <ul><li>1. All ports for communication with the modem.</li><li>2. Additional options specific to the given modem (for handling USSD codes).</li><li> 3. Notification LED (optional).</li><li><ul>
cs: Balíček vyžaduje konfiguraci uživatelem. <br /><br /><b>Je nutné nastavit následující:</b> <ul><li>1. Všechny porty pro komunikaci s modemem.</li><li>2. Další možnosti specifické pro daný modem (pro zpracování USSD kódů).</li><li> 3. Oznamovací LED diodu (volitelně).</li><li><ul>
da: Pakken kræver brugerkonfiguration. <br /><br /><b>Følgende skal indstilles:</b> <ul><li>1. Alle porte til kommunikation med modemmet.</li><li>2. Yderligere indstillinger, der er specifikke for modemmet (til USSD-koder).</li><li> 3. Indikations-LED (valgfrit).</li><li><ul>
es: El paquete requiere configuración del usuario. <br /><br /><b>Los siguientes elementos deben configurarse:</b> <ul><li>1. Todos los puertos de comunicación con el módem.</li><li>2. Opciones adicionales específicas para el módem (para el manejo de códigos USSD).</li><li> 3. LED de notificación (opcional).</li><li><ul>
nl: Het pakket vereist configuratie door de gebruiker. <br /><br /><b>Het volgende moet worden ingesteld:</b> <ul><li>1. Alle poorten voor communicatie met de modem.</li><li>2. Aanvullende opties specifiek voor de gegeven modem (voor de afhandeling van USSD-codes).</li><li> 3. Meldings-LED (optioneel).</li><li><ul>
tr: Paket, kullanıcı yapılandırması gerektirir. <br /><br /><b>Aşağıdakilerin ayarlanması gerekir:</b> <ul><li>1. Modemle iletişim için tüm portlar.</li><li>2. Belirli modeme özgü ek seçenekler (USSD kodlarının işlenmesi için).</li><li> 3. Bildirim LED'i (isteğe bağlı).</li><li><ul>

source: Any change in the area from which SMS messages will be read requires refreshing the messages
cs: Jakákoli změna oblasti, ze které se SMS zprávy čtou, vyžaduje obnovení zpráv
da: Enhver ændring af lagringsområdet, hvorfra SMS-meddelelser læses, kræver en opdatering
es: Cualquier cambio en el área desde donde los mensajes serán leídos requiere refrescar los mensajes
nl: Elke wijziging in de locatie waaruit SMS-berichten worden gelezen, vereist het vernieuwen van de berichten
tr: SMS mesajlarının okunacağı alandaki her değişiklik, mesajların yenilenmesini gerektirir

source: Characters remaining:
cs: Zbývá znaků:
da: Resterende tegn:
es: Caracteres restantes:
nl: Resterende tekens:
tr: Kalan karakter:

source: Encoding standard
cs: Standard kódování
da: Kodningsstandard
es: Estándar de codificación
nl: Coderingsstandaard
tr: Kodlama standardı

source: GSM-7 (160 characters)
cs: GSM-7 (160 znaků)
da: GSM-7 (160 tegn)
es: GSM-7 (160 caracteres)
nl: GSM-7 (160 tekens)
tr: GSM-7 (160 karakter)

source: Unicode (70 characters)
cs: Unicode (70 znaků)
da: Unicode (70 tegn)
es: Unicode (70 caracteres)
nl: Unicode (70 tekens)
tr: Unicode (70 karakter)

source: GSM-7 encoding (160 characters)
cs: Kódování GSM-7 (160 znaků)
da: GSM-7-kodning (160 tegn)
es: Codificación GSM-7 (160 caracteres)
nl: GSM-7-codering (160 tekens)
tr: GSM-7 kodlaması (160 karakter)

source: Unicode encoding (70 characters), does not support sending national characters (in utf8) - only ascii
cs: Kódování Unicode (70 znaků), nepodporuje odesílání národních znaků (v UTF-8) – pouze ASCII
da: Unicode-kodning (70 tegn), understøtter ikke afsendelse af nationale specialtegn (i UTF-8) – kun ASCII
es: Codificación Unicode (70 caracteres), no soporta enviar caracteres nacionales (en utf8) - sólo ASCII
nl: Unicode-codering (70 tekens), ondersteunt het verzenden van nationale speciale tekens (in UTF-8) niet – alleen ASCII
tr: Unicode kodlaması (70 karakter), ulusal karakterlerin (utf8 içinde) gönderilmesini desteklemez - yalnızca ascii

source: The tab allows users to support the package.
cs: Tato karta umožňuje uživatelům podpořit vývoj balíčku.
da: Denne fane gør det muligt for brugere at støtte pakken.
es: Esta pestaña permite a los usuarios darle apoyo al paquete
nl: Dit tabblad stelt gebruikers in staat om het pakket te ondersteunen.
tr: Bu sekme, kullanıcıların paketi desteklemesine olanak tanır

source: Luci-app-sms-tool-js Info
cs: Informace o luci-app-sms-tool-js
es: Información de luci-app-sms-tool-js
tr: Luci-app-sms-tool-js Bilgisi

source: Report a bug
cs: Nahlásit chybu
da: Rapportér en fejl
es: Reportar un problema
nl: Een fout rapporteren
tr: Hata bildir

source: Write in the topic of the package on the forum eko.one.pl
cs: Napište do vlákna o balíčku na fóru eko.one.pl
da: Skriv i pakkens tråd på forummet eko.one.pl
es: Escriba en el asunto del paquete en el foro eko.one.pl
nl: Schrijf in het topic van het pakket op het forum eko.one.pl
tr: eko.one.pl forumundaki paket konusuna yazın

source: Write on forum
cs: Napsat na fórum
da: Skriv på forum
es: Escribir en el foro
nl: Schrijf op forum
tr: Forumda yaz

source: Report a bug on the package Github page
cs: Nahlásit chybu na GitHub stránce balíčku
da: Rapportér en fejl på pakkens GitHub-side
es: Reporte un problema con el paquete en la página Github del mismo
nl: Meld een fout op de GitHub-pagina van het pakket
tr: Paketin Github sayfasında hata bildirin

source: Open a package discussion on Github
cs: Otevřít diskusi o balíčku na GitHubu
da: Åbn en diskussion om pakken på GitHub
es: Abrir una discusión sobre el paquete en Github
nl: Open een discussie over het pakket op GitHub
tr: Github'da paket tartışmasını açın

source: Open discussion
cs: Otevřít diskusi
da: Åbn diskussion
es: Abrir discusión
nl: Open discussie
tr: Tartışmayı aç

source: Buy a coffee if you want to support the development of the project and the author
cs: Kupte kávu, pokud chcete podpořit vývoj projektu a autora
da: Køb en kop kaffe, hvis du vil støtte udviklingen af projektet og forfatteren
es: Compre un café si desea apoyar el desarrollo del proyecto y al autor
nl: Koop een kop koffie als u de ontwikkeling van het project en de auteur wilt ondersteunen
tr: Projenin geliştirilmesini ve yazarını desteklemek istiyorsanız bir kahve ısmarlayın

source: Buy a coffee
cs: Koupit kávu
da: Køb en kaffe
es: Comprar un café
nl: Koop een kop koffie
tr: Kahve ısmarla

source: Become a sponsor if you want to support the development of the project and the author
cs: Staňte se sponzorem, pokud chcete podpořit vývoj projektu a autora
da: Bliv sponsor, hvis du vil støtte projektets udvikling og forfatteren
es: Vuélvase patrocinador si quiere apoyar el desarrollo del proyecto y al autor
nl: Word een sponsor als u de ontwikkeling van het project en de auteur wilt ondersteunen
tr: Projenin geliştirilmesini ve yazarını desteklemek istiyorsanız sponsor olun

source: Become a sponsor
cs: Stát se sponzorem
da: Bliv sponsor
es: Volverme patrocinador
nl: Sponsor worden
tr: Sponsor ol

source: Package Info
cs: Informace o balíčku
da: Pakkeinformation
es: Información del paquete
nl: Pakketinformatie
tr: Paket Bilgisi

source: Author (package maintainer)
cs: Autor (správce balíčku)
da: Forfatter (pakkeansvarlig)
es: Autor (mantenedor del paquete)
nl: Auteur (pakketbeheerder)
tr: Yazar (paket bakımcısı)

source: Package update and support
cs: Aktualizace a podpora balíčku
da: Opdatering og support af pakken
es: Actualizaciones y soporte al paquete
nl: Pakketupdate en ondersteuning
tr: Paket güncellemesi ve desteği

source: SMS Forwarding to E-mail Settings
cs: Nastavení přesměrování SMS na e-mail
da: Indstillinger for videresendelse af SMS til e-mail
es: Ajustes de reenvío de SMS a correo electrónico
nl: Instellingen voor SMS doorsturen naar e-mail
tr: SMS'i E-postaya İletme Ayarları

source: An e-mail will be sent..
cs: E-mail bude odeslán...
da: En e-mail vil blive sendt..
es: Se enviará un correo electrónico..
nl: Er wordt een e-mail verzonden...
tr: Bir e-posta gönderilecek..

source: Enable message forwarding
cs: Povolit přesměrování zpráv
da: Aktiver videresendelse av meddelelser
es: Habilitar el reenvío de correo electrónico
nl: Berichten doorsturen inschakelen
tr: Mesaj iletmeyi etkinleştir

source: E-mail settings
cs: Nastavení e-mailu
da: E-mailindstillinger
es: Ajustes de correo electrónico
nl: E-mailinstellingen
tr: E-posta ayarları

source: Select a predefined e-mail settings or enter settings manually.
cs: Vyberte předdefinované nastavení e-mailu nebo zadejte nastavení ručně.
da: Vælg en foruddefineret e-mailindstilling, eller indtast indstillingerne manuelt.
es: Seleccione unos ajustes predefinidos para el correo o ingrese los mismos manualmente.
nl: Selecteer vooraf gedefinieerde e-mailinstellingen of voer de instellingen handmatig in.
tr: Önceden tanımlanmış bir e-posta ayarı seçin veya ayarları manuel olarak girin.

source: Recipient
cs: Příjemce
da: Modtager
es: Recipiente
nl: Ontvanger
tr: Alıcı

source: E-mail address of the recipient.
cs: E-mailová adresa příjemce.
da: Modtagerens e-mailadresse.
es: Dirección de correo del recipiente.
nl: E-mailadres van de ontvanger.
tr: Alıcının e-posta adresi.

source: E-mail address of the sender.
cs: E-mailová adresa odesílatele.
da: Afsenderens e-mailadresse.
es: Dirección de correo electrónico del remitente.
nl: E-mailadres van de afzender.
tr: Gönderenin e-posta adresi.

source: User
cs: Uživatel
da: Bruger
es: Usuario
nl: Gebruiker
tr: Kullanıcı
